design/1-color/colors/0CB86DB4-68FB-47B8-B278-AFE21712ED5E/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "0CB86DB4-68FB-47B8-B278-AFE21712ED5E",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 26,
    "width": 26,
    "x": -333,
    "y": -225
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "0DE129B7-7A3D-4D82-A1DA-A6577488F594"
    }
  ],
  "name": "$blue",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 1,
        "thickness": 1
      }
    ],
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.886238694190979,
          "green": 0.5645518898963928,
          "red": 0.288655698299408
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "sharedObjectID": "F81894E8-9661-4EC7-B588-E2C8051BD810",
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

design/1-color/colors/0CB86DB4-68FB-47B8-B278-AFE21712ED5E/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "0CB86DB4-68FB-47B8-B278-AFE21712ED5E",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 26,
    "width": 26,
    "x": -300,
    "y": -265
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "0DE129B7-7A3D-4D82-A1DA-A6577488F594"
    }
  ],
  "name": "shape-orange",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 1,
        "thickness": 1
      }
    ],
    "do_objectID": "6D2A71F5-8766-4AE4-BAD9-B8D8DFBAAD8E",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0,
          "green": 0.4,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "sharedObjectID": "F81894E8-9661-4EC7-B588-E2C8051BD810",
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

design/1-color/colors/0CB86DB4-68FB-47B8-B278-AFE21712ED5E/shapeGroup.json (diff)
@@ -16,8 +16,8 @@
     "constrainProportions": false,
     "height": 26,
     "width": 26,
-    "x": -333,
-    "y": -225
+    "x": -300,
+    "y": -265
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
@@ -32,7 +32,7 @@
       "id": "0DE129B7-7A3D-4D82-A1DA-A6577488F594"
     }
   ],
-  "name": "$blue",
+  "name": "shape-orange",
   "nameIsFixed": true,
   "resizingConstraint": 63,
   "resizingType": 0,
@@ -56,6 +56,7 @@
         "thickness": 1
       }
     ],
+    "do_objectID": "6D2A71F5-8766-4AE4-BAD9-B8D8DFBAAD8E",
     "endDecorationType": 0,
     "fills": [
       {
@@ -63,9 +64,9 @@
         "color": {
           "_class": "color",
           "alpha": 1,
-          "blue": 0.886238694190979,
-          "green": 0.5645518898963928,
-          "red": 0.288655698299408
+          "blue": 0,
+          "green": 0.4,
+          "red": 1
         },
         "fillType": 0,
         "isEnabled": true,
