1-symbol/Symbols/6A9F5404-96BF-4C5F-93FD-BC211045D53A/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 63,
  "do_objectID": "6A9F5404-96BF-4C5F-93FD-BC211045D53A",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 20,
    "width": 20,
    "x": 71,
    "y": -10
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "9B94EC19-EB54-43BF-A9E6-E5DF8AB4B420"
    }
  ],
  "name": "symbol-color",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "3430B287-3C8F-40B8-953F-A34540CB8146",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

1-symbol/Symbols/6A9F5404-96BF-4C5F-93FD-BC211045D53A/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 87,
  "do_objectID": "6A9F5404-96BF-4C5F-93FD-BC211045D53A",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 20,
    "width": 20,
    "x": 71,
    "y": -10
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "9B94EC19-EB54-43BF-A9E6-E5DF8AB4B420"
    },
    {
      "class": "text",
      "id": "0E29699E-3E0A-4B0E-A132-F946F4CFE0D3"
    }
  ],
  "name": "symbol-color",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "3430B287-3C8F-40B8-953F-A34540CB8146",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

1-symbol/Symbols/6A9F5404-96BF-4C5F-93FD-BC211045D53A/symbolMaster.json (diff)
@@ -7,7 +7,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 63,
+  "changeIdentifier": 87,
   "do_objectID": "6A9F5404-96BF-4C5F-93FD-BC211045D53A",
   "exportOptions": {
     "_class": "exportOptions",
@@ -46,6 +46,10 @@
     {
       "class": "symbolInstance",
       "id": "9B94EC19-EB54-43BF-A9E6-E5DF8AB4B420"
+    },
+    {
+      "class": "text",
+      "id": "0E29699E-3E0A-4B0E-A132-F946F4CFE0D3"
     }
   ],
   "name": "symbol-color",
