variables/--colors/5DA11A45-F3F3-41CF-9632-EDE3CA968019.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "5DA11A45-F3F3-41CF-9632-EDE3CA968019",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "A2FB3B58-DF14-495F-BF83-1CEF475770ED",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "08B4C36B-3F45-4CC4-B1DE-9A37127E6638",
    "height": 200,
    "width": 180,
    "x": 383,
    "y": 320
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "--danger",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB_stringValue",
      "value": "$danger"
    },
    {
      "_class": "overrideValue",
      "overrideName": "81E57553-D75A-4B9E-B041-46E6D01F3901_stringValue",
      "value": "DC3645"
    },
    {
      "_class": "overrideValue",
      "overrideName": "0994DC7E-32ED-4724-98F5-FA81BE99D9E3_stringValue",
      "value": "355, 75, 86"
    },
    {
      "_class": "overrideValue",
      "overrideName": "47BED492-E28F-4259-AD3A-8098044FD5BE_stringValue",
      "value": "220, 54, 69"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "DE8906D6-ED15-4200-8C01-07EB0A514B2B",
      "overrideName": "4D6622EE-C763-48A6-B88F-74A00FD5D488_symbolID",
      "value": "61FD810B-531A-4E3B-9DDC-BEC9A5712516"
    }
  ],
  "overrides": {
    "0994DC7E-32ED-4724-98F5-FA81BE99D9E3": "355, 75, 86",
    "47BED492-E28F-4259-AD3A-8098044FD5BE": "220, 54, 69",
    "4D6622EE-C763-48A6-B88F-74A00FD5D488": {
      "symbolID": "61FD810B-531A-4E3B-9DDC-BEC9A5712516"
    },
    "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB": "$danger",
    "81E57553-D75A-4B9E-B041-46E6D01F3901": "DC3645"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "7ED21AA3-6777-4379-B4BF-25CA953BC80B",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "0A0C81E0-BE52-4B7D-A227-CD8D3737A0A1",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

variables/--colors/5DA11A45-F3F3-41CF-9632-EDE3CA968019.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "5DA11A45-F3F3-41CF-9632-EDE3CA968019",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "A2FB3B58-DF14-495F-BF83-1CEF475770ED",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "08B4C36B-3F45-4CC4-B1DE-9A37127E6638",
    "height": 200,
    "width": 180,
    "x": 383,
    "y": 320
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "--danger",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB_stringValue",
      "value": "$perigoso"
    },
    {
      "_class": "overrideValue",
      "overrideName": "81E57553-D75A-4B9E-B041-46E6D01F3901_stringValue",
      "value": "DC3645"
    },
    {
      "_class": "overrideValue",
      "overrideName": "0994DC7E-32ED-4724-98F5-FA81BE99D9E3_stringValue",
      "value": "355, 75, 86"
    },
    {
      "_class": "overrideValue",
      "overrideName": "47BED492-E28F-4259-AD3A-8098044FD5BE_stringValue",
      "value": "220, 54, 69"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "DE8906D6-ED15-4200-8C01-07EB0A514B2B",
      "overrideName": "4D6622EE-C763-48A6-B88F-74A00FD5D488_symbolID",
      "value": "61FD810B-531A-4E3B-9DDC-BEC9A5712516"
    }
  ],
  "overrides": {
    "0994DC7E-32ED-4724-98F5-FA81BE99D9E3": "355, 75, 86",
    "47BED492-E28F-4259-AD3A-8098044FD5BE": "220, 54, 69",
    "4D6622EE-C763-48A6-B88F-74A00FD5D488": {
      "symbolID": "61FD810B-531A-4E3B-9DDC-BEC9A5712516"
    },
    "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB": "$perigoso",
    "81E57553-D75A-4B9E-B041-46E6D01F3901": "DC3645"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "7ED21AA3-6777-4379-B4BF-25CA953BC80B",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "0A0C81E0-BE52-4B7D-A227-CD8D3737A0A1",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

variables/--colors/5DA11A45-F3F3-41CF-9632-EDE3CA968019.json (diff)
@@ -32,7 +32,7 @@
     {
       "_class": "overrideValue",
       "overrideName": "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB_stringValue",
-      "value": "$danger"
+      "value": "$perigoso"
     },
     {
       "_class": "overrideValue",
@@ -62,7 +62,7 @@
     "4D6622EE-C763-48A6-B88F-74A00FD5D488": {
       "symbolID": "61FD810B-531A-4E3B-9DDC-BEC9A5712516"
     },
-    "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB": "$danger",
+    "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB": "$perigoso",
     "81E57553-D75A-4B9E-B041-46E6D01F3901": "DC3645"
   },
   "resizingConstraint": 63,
