design/swarm_design_tokens/typography/FEC39A96-5702-4ADA-8996-1CEB1FADA209/3D74529F-1C0A-444E-8FE2-CF09CEDAB105.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "3D74529F-1C0A-444E-8FE2-CF09CEDAB105",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 90,
    "width": 136,
    "x": 748,
    "y": 434
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "font-size-title",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "B51F23A3-CE07-4325-8F03-74A6B200AF06_stringValue",
      "value": "font-size-title"
    },
    {
      "_class": "overrideValue",
      "overrideName": "2D9C7A5E-9CD3-410B-8469-0B5689E6D088_stringValue",
      "value": "32px"
    }
  ],
  "overrides": {
    "2D9C7A5E-9CD3-410B-8469-0B5689E6D088": "32px",
    "B51F23A3-CE07-4325-8F03-74A6B200AF06": "font-size-title"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A2E68D5C-0FB7-40D8-BC3A-58A7619F00A8",
  "verticalSpacing": 0
}

design/swarm_design_tokens/typography/FEC39A96-5702-4ADA-8996-1CEB1FADA209/3D74529F-1C0A-444E-8FE2-CF09CEDAB105.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "3D74529F-1C0A-444E-8FE2-CF09CEDAB105",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 90,
    "width": 136,
    "x": 748,
    "y": 434
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "font-size-title",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "B51F23A3-CE07-4325-8F03-74A6B200AF06_stringValue",
      "value": "font-size-title"
    },
    {
      "_class": "overrideValue",
      "overrideName": "2D9C7A5E-9CD3-410B-8469-0B5689E6D088_stringValue",
      "value": "32px"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A2E68D5C-0FB7-40D8-BC3A-58A7619F00A8",
  "verticalSpacing": 0
}

design/swarm_design_tokens/typography/FEC39A96-5702-4ADA-8996-1CEB1FADA209/3D74529F-1C0A-444E-8FE2-CF09CEDAB105.json (diff)
@@ -38,10 +38,6 @@
       "value": "32px"
     }
   ],
-  "overrides": {
-    "2D9C7A5E-9CD3-410B-8469-0B5689E6D088": "32px",
-    "B51F23A3-CE07-4325-8F03-74A6B200AF06": "font-size-title"
-  },
   "resizingConstraint": 63,
   "resizingType": 0,
   "rotation": 0,
