design/swarm_design_tokens/typography/FEC39A96-5702-4ADA-8996-1CEB1FADA209/4B66C29A-6AB1-44D5-9DEF-FA67BDCB33BD.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "4B66C29A-6AB1-44D5-9DEF-FA67BDCB33BD",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "BED9602B-1D20-4ACD-962B-4276E3062ED1",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "F7E8FBBE-684E-4DD1-958B-15911B15A6B3",
    "height": 90,
    "width": 311,
    "x": 168,
    "y": 792
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "line-height-largeText",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "9B7CB96F-BC8A-4F6E-9CD9-C2B65632506B",
      "overrideName": "B51F23A3-CE07-4325-8F03-74A6B200AF06_stringValue",
      "value": "line-height-largeText"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "C715C34C-B077-4AF9-A596-D5649F2D9197",
      "overrideName": "2D9C7A5E-9CD3-410B-8469-0B5689E6D088_stringValue",
      "value": "1.1"
    }
  ],
  "overrides": {
    "2D9C7A5E-9CD3-410B-8469-0B5689E6D088": "1.1",
    "B51F23A3-CE07-4325-8F03-74A6B200AF06": "line-height-largeText"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "38DFBD47-4959-4477-8F10-2534C3FB4D8B",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A2E68D5C-0FB7-40D8-BC3A-58A7619F00A8",
  "verticalSpacing": 0
}

design/swarm_design_tokens/typography/FEC39A96-5702-4ADA-8996-1CEB1FADA209/4B66C29A-6AB1-44D5-9DEF-FA67BDCB33BD.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "4B66C29A-6AB1-44D5-9DEF-FA67BDCB33BD",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "BED9602B-1D20-4ACD-962B-4276E3062ED1",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "F7E8FBBE-684E-4DD1-958B-15911B15A6B3",
    "height": 90,
    "width": 311,
    "x": 168,
    "y": 792
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "line-height-largeText",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "9B7CB96F-BC8A-4F6E-9CD9-C2B65632506B",
      "overrideName": "B51F23A3-CE07-4325-8F03-74A6B200AF06_stringValue",
      "value": "line-height-largeText"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "C715C34C-B077-4AF9-A596-D5649F2D9197",
      "overrideName": "2D9C7A5E-9CD3-410B-8469-0B5689E6D088_stringValue",
      "value": "1.1"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "38DFBD47-4959-4477-8F10-2534C3FB4D8B",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A2E68D5C-0FB7-40D8-BC3A-58A7619F00A8",
  "verticalSpacing": 0
}

design/swarm_design_tokens/typography/FEC39A96-5702-4ADA-8996-1CEB1FADA209/4B66C29A-6AB1-44D5-9DEF-FA67BDCB33BD.json (diff)
@@ -42,10 +42,6 @@
       "value": "1.1"
     }
   ],
-  "overrides": {
-    "2D9C7A5E-9CD3-410B-8469-0B5689E6D088": "1.1",
-    "B51F23A3-CE07-4325-8F03-74A6B200AF06": "line-height-largeText"
-  },
   "resizingConstraint": 63,
   "resizingType": 0,
   "rotation": 0,
