design/swarm_design_tokens/typography/FEC39A96-5702-4ADA-8996-1CEB1FADA209/4E190340-FB0A-43A0-A100-FE498D3D9F8E.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "4E190340-FB0A-43A0-A100-FE498D3D9F8E",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "96F94B0E-6ACF-47AB-8D96-2016BEAB8738",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "3A0C248B-9787-4845-805B-0E307915F679",
    "height": 90,
    "width": 149,
    "x": 331,
    "y": 434
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "font-size-small",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "66FC097B-A096-49EF-95AB-C3B13656FDDC",
      "overrideName": "B51F23A3-CE07-4325-8F03-74A6B200AF06_stringValue",
      "value": "font-size-small"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "B06525DB-3F76-4848-98B9-7D7BB5FD67F0",
      "overrideName": "2D9C7A5E-9CD3-410B-8469-0B5689E6D088_stringValue",
      "value": "14px"
    }
  ],
  "overrides": {
    "2D9C7A5E-9CD3-410B-8469-0B5689E6D088": "14px",
    "B51F23A3-CE07-4325-8F03-74A6B200AF06": "font-size-small"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "A877E131-9499-4616-B0C2-5C0E449AA429",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A2E68D5C-0FB7-40D8-BC3A-58A7619F00A8",
  "verticalSpacing": 0
}

design/swarm_design_tokens/typography/FEC39A96-5702-4ADA-8996-1CEB1FADA209/4E190340-FB0A-43A0-A100-FE498D3D9F8E.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "4E190340-FB0A-43A0-A100-FE498D3D9F8E",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "96F94B0E-6ACF-47AB-8D96-2016BEAB8738",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "3A0C248B-9787-4845-805B-0E307915F679",
    "height": 90,
    "width": 149,
    "x": 331,
    "y": 434
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "font-size-small",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "66FC097B-A096-49EF-95AB-C3B13656FDDC",
      "overrideName": "B51F23A3-CE07-4325-8F03-74A6B200AF06_stringValue",
      "value": "font-size-small"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "B06525DB-3F76-4848-98B9-7D7BB5FD67F0",
      "overrideName": "2D9C7A5E-9CD3-410B-8469-0B5689E6D088_stringValue",
      "value": "14px"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "A877E131-9499-4616-B0C2-5C0E449AA429",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A2E68D5C-0FB7-40D8-BC3A-58A7619F00A8",
  "verticalSpacing": 0
}

design/swarm_design_tokens/typography/FEC39A96-5702-4ADA-8996-1CEB1FADA209/4E190340-FB0A-43A0-A100-FE498D3D9F8E.json (diff)
@@ -42,10 +42,6 @@
       "value": "14px"
     }
   ],
-  "overrides": {
-    "2D9C7A5E-9CD3-410B-8469-0B5689E6D088": "14px",
-    "B51F23A3-CE07-4325-8F03-74A6B200AF06": "font-size-small"
-  },
   "resizingConstraint": 63,
   "resizingType": 0,
   "rotation": 0,
