design/swarm_design_tokens/typography/FEC39A96-5702-4ADA-8996-1CEB1FADA209/75F72E60-F0D0-4A8B-964D-A1D2705D4135.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "75F72E60-F0D0-4A8B-964D-A1D2705D4135",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 90,
    "width": 1202,
    "x": 168,
    "y": 165
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "font",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "13842B0D-3AED-49DC-9D35-6037073B188B",
      "overrideName": "B51F23A3-CE07-4325-8F03-74A6B200AF06_stringValue",
      "value": "font"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "2F75E316-67B1-4C1A-85E1-7E813C112B9D",
      "overrideName": "2D9C7A5E-9CD3-410B-8469-0B5689E6D088_stringValue",
      "value": "\"Graphik Meetup\", -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif"
    }
  ],
  "overrides": {
    "2D9C7A5E-9CD3-410B-8469-0B5689E6D088": "\"Graphik Meetup\", -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif",
    "B51F23A3-CE07-4325-8F03-74A6B200AF06": "font"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A2E68D5C-0FB7-40D8-BC3A-58A7619F00A8",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

design/swarm_design_tokens/typography/FEC39A96-5702-4ADA-8996-1CEB1FADA209/75F72E60-F0D0-4A8B-964D-A1D2705D4135.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "75F72E60-F0D0-4A8B-964D-A1D2705D4135",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 90,
    "width": 1202,
    "x": 168,
    "y": 165
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "font",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "13842B0D-3AED-49DC-9D35-6037073B188B",
      "overrideName": "B51F23A3-CE07-4325-8F03-74A6B200AF06_stringValue",
      "value": "font"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "2F75E316-67B1-4C1A-85E1-7E813C112B9D",
      "overrideName": "2D9C7A5E-9CD3-410B-8469-0B5689E6D088_stringValue",
      "value": "Lobster, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A2E68D5C-0FB7-40D8-BC3A-58A7619F00A8",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

design/swarm_design_tokens/typography/FEC39A96-5702-4ADA-8996-1CEB1FADA209/75F72E60-F0D0-4A8B-964D-A1D2705D4135.json (diff)
@@ -37,13 +37,9 @@
       "_class": "overrideValue",
       "do_objectID": "2F75E316-67B1-4C1A-85E1-7E813C112B9D",
       "overrideName": "2D9C7A5E-9CD3-410B-8469-0B5689E6D088_stringValue",
-      "value": "\"Graphik Meetup\", -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif"
+      "value": "Lobster, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif"
     }
   ],
-  "overrides": {
-    "2D9C7A5E-9CD3-410B-8469-0B5689E6D088": "\"Graphik Meetup\", -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif",
-    "B51F23A3-CE07-4325-8F03-74A6B200AF06": "font"
-  },
   "resizingConstraint": 63,
   "resizingType": 0,
   "rotation": 0,
