design/swarm_design_tokens/typography/FEC39A96-5702-4ADA-8996-1CEB1FADA209/9781F820-0C13-4C1C-A5BD-47FD7CB7AF26.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "9781F820-0C13-4C1C-A5BD-47FD7CB7AF26",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "9214EB13-40B8-42D3-B09E-7EF32622E4B2",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "73B2963F-3B55-4754-9C2F-26BBFC116F2A",
    "height": 90,
    "width": 163,
    "x": 168,
    "y": 613
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "W_medium",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "9B7CB96F-BC8A-4F6E-9CD9-C2B65632506B",
      "overrideName": "B51F23A3-CE07-4325-8F03-74A6B200AF06_stringValue",
      "value": "W_medium"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "C715C34C-B077-4AF9-A596-D5649F2D9197",
      "overrideName": "2D9C7A5E-9CD3-410B-8469-0B5689E6D088_stringValue",
      "value": "500"
    }
  ],
  "overrides": {
    "2D9C7A5E-9CD3-410B-8469-0B5689E6D088": "500",
    "B51F23A3-CE07-4325-8F03-74A6B200AF06": "W_medium"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "D11663A7-8E47-4EC7-9714-B34A7B8CD16C",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A2E68D5C-0FB7-40D8-BC3A-58A7619F00A8",
  "verticalSpacing": 0
}

design/swarm_design_tokens/typography/FEC39A96-5702-4ADA-8996-1CEB1FADA209/9781F820-0C13-4C1C-A5BD-47FD7CB7AF26.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "9781F820-0C13-4C1C-A5BD-47FD7CB7AF26",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "9214EB13-40B8-42D3-B09E-7EF32622E4B2",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "73B2963F-3B55-4754-9C2F-26BBFC116F2A",
    "height": 90,
    "width": 163,
    "x": 168,
    "y": 613
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "W_medium",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "9B7CB96F-BC8A-4F6E-9CD9-C2B65632506B",
      "overrideName": "B51F23A3-CE07-4325-8F03-74A6B200AF06_stringValue",
      "value": "W_medium"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "C715C34C-B077-4AF9-A596-D5649F2D9197",
      "overrideName": "2D9C7A5E-9CD3-410B-8469-0B5689E6D088_stringValue",
      "value": "500"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "D11663A7-8E47-4EC7-9714-B34A7B8CD16C",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A2E68D5C-0FB7-40D8-BC3A-58A7619F00A8",
  "verticalSpacing": 0
}

design/swarm_design_tokens/typography/FEC39A96-5702-4ADA-8996-1CEB1FADA209/9781F820-0C13-4C1C-A5BD-47FD7CB7AF26.json (diff)
@@ -42,10 +42,6 @@
       "value": "500"
     }
   ],
-  "overrides": {
-    "2D9C7A5E-9CD3-410B-8469-0B5689E6D088": "500",
-    "B51F23A3-CE07-4325-8F03-74A6B200AF06": "W_medium"
-  },
   "resizingConstraint": 63,
   "resizingType": 0,
   "rotation": 0,
