design/swarm_design_tokens/typography/FEC39A96-5702-4ADA-8996-1CEB1FADA209/9EA0981A-9485-4E68-B1A5-1EAF5CDAF6D6.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "9EA0981A-9485-4E68-B1A5-1EAF5CDAF6D6",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "72772B24-3963-4D8E-A00A-575A0BE6F33C",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "EFDE2F38-B9C0-45F8-AAF0-FF2D72CDDDA7",
    "height": 90,
    "width": 163,
    "x": 168,
    "y": 524
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "W_normal",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "9B7CB96F-BC8A-4F6E-9CD9-C2B65632506B",
      "overrideName": "B51F23A3-CE07-4325-8F03-74A6B200AF06_stringValue",
      "value": "W_normal"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "C715C34C-B077-4AF9-A596-D5649F2D9197",
      "overrideName": "2D9C7A5E-9CD3-410B-8469-0B5689E6D088_stringValue",
      "value": "400"
    }
  ],
  "overrides": {
    "2D9C7A5E-9CD3-410B-8469-0B5689E6D088": "400",
    "B51F23A3-CE07-4325-8F03-74A6B200AF06": "W_normal"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "3E7AD6F7-11B5-4555-8C31-128A4CF61236",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A2E68D5C-0FB7-40D8-BC3A-58A7619F00A8",
  "verticalSpacing": 0
}

design/swarm_design_tokens/typography/FEC39A96-5702-4ADA-8996-1CEB1FADA209/9EA0981A-9485-4E68-B1A5-1EAF5CDAF6D6.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "9EA0981A-9485-4E68-B1A5-1EAF5CDAF6D6",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "72772B24-3963-4D8E-A00A-575A0BE6F33C",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "EFDE2F38-B9C0-45F8-AAF0-FF2D72CDDDA7",
    "height": 90,
    "width": 163,
    "x": 168,
    "y": 524
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "W_normal",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "9B7CB96F-BC8A-4F6E-9CD9-C2B65632506B",
      "overrideName": "B51F23A3-CE07-4325-8F03-74A6B200AF06_stringValue",
      "value": "W_normal"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "C715C34C-B077-4AF9-A596-D5649F2D9197",
      "overrideName": "2D9C7A5E-9CD3-410B-8469-0B5689E6D088_stringValue",
      "value": "400"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "3E7AD6F7-11B5-4555-8C31-128A4CF61236",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A2E68D5C-0FB7-40D8-BC3A-58A7619F00A8",
  "verticalSpacing": 0
}

design/swarm_design_tokens/typography/FEC39A96-5702-4ADA-8996-1CEB1FADA209/9EA0981A-9485-4E68-B1A5-1EAF5CDAF6D6.json (diff)
@@ -42,10 +42,6 @@
       "value": "400"
     }
   ],
-  "overrides": {
-    "2D9C7A5E-9CD3-410B-8469-0B5689E6D088": "400",
-    "B51F23A3-CE07-4325-8F03-74A6B200AF06": "W_normal"
-  },
   "resizingConstraint": 63,
   "resizingType": 0,
   "rotation": 0,
