design/swarm_design_tokens/typography/FEC39A96-5702-4ADA-8996-1CEB1FADA209/A632DEA9-D7A8-4FC9-9702-1254AA07C8B1.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "A632DEA9-D7A8-4FC9-9702-1254AA07C8B1",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "FA2F4386-991B-459B-9262-498443E162CD",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "2B1C0308-8897-4E12-B10A-D46949499A86",
    "height": 90,
    "width": 297,
    "x": 748,
    "y": 792
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "line-height-runningText",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "9B7CB96F-BC8A-4F6E-9CD9-C2B65632506B",
      "overrideName": "B51F23A3-CE07-4325-8F03-74A6B200AF06_stringValue",
      "value": "line-height-runningText"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "C715C34C-B077-4AF9-A596-D5649F2D9197",
      "overrideName": "2D9C7A5E-9CD3-410B-8469-0B5689E6D088_stringValue",
      "value": "1.8"
    }
  ],
  "overrides": {
    "2D9C7A5E-9CD3-410B-8469-0B5689E6D088": "1.8",
    "B51F23A3-CE07-4325-8F03-74A6B200AF06": "line-height-runningText"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "DE47C054-3185-4521-8B47-3EDE69617CF0",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A2E68D5C-0FB7-40D8-BC3A-58A7619F00A8",
  "verticalSpacing": 0
}

design/swarm_design_tokens/typography/FEC39A96-5702-4ADA-8996-1CEB1FADA209/A632DEA9-D7A8-4FC9-9702-1254AA07C8B1.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "A632DEA9-D7A8-4FC9-9702-1254AA07C8B1",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "FA2F4386-991B-459B-9262-498443E162CD",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "2B1C0308-8897-4E12-B10A-D46949499A86",
    "height": 90,
    "width": 297,
    "x": 748,
    "y": 792
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "line-height-runningText",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "9B7CB96F-BC8A-4F6E-9CD9-C2B65632506B",
      "overrideName": "B51F23A3-CE07-4325-8F03-74A6B200AF06_stringValue",
      "value": "line-height-runningText"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "C715C34C-B077-4AF9-A596-D5649F2D9197",
      "overrideName": "2D9C7A5E-9CD3-410B-8469-0B5689E6D088_stringValue",
      "value": "1.8"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "DE47C054-3185-4521-8B47-3EDE69617CF0",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A2E68D5C-0FB7-40D8-BC3A-58A7619F00A8",
  "verticalSpacing": 0
}

design/swarm_design_tokens/typography/FEC39A96-5702-4ADA-8996-1CEB1FADA209/A632DEA9-D7A8-4FC9-9702-1254AA07C8B1.json (diff)
@@ -42,10 +42,6 @@
       "value": "1.8"
     }
   ],
-  "overrides": {
-    "2D9C7A5E-9CD3-410B-8469-0B5689E6D088": "1.8",
-    "B51F23A3-CE07-4325-8F03-74A6B200AF06": "line-height-runningText"
-  },
   "resizingConstraint": 63,
   "resizingType": 0,
   "rotation": 0,
