design/swarm_design_tokens/typography/FEC39A96-5702-4ADA-8996-1CEB1FADA209/AF92D5A3-07D6-4D2C-A401-8D46552FA03B.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "AF92D5A3-07D6-4D2C-A401-8D46552FA03B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "2A2A0E13-2536-4C51-8D96-663B03EA2CC5",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "04E057C6-F16C-4BE3-BFEB-98D0D7046B74",
    "height": 90,
    "width": 136,
    "x": 613,
    "y": 434
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "font-size-big",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "40049FBF-7C17-4725-A90F-195183C436EB",
      "overrideName": "B51F23A3-CE07-4325-8F03-74A6B200AF06_stringValue",
      "value": "font-size-big"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "A04DE47A-4BE6-41FD-B1AC-6B777E1C6B85",
      "overrideName": "2D9C7A5E-9CD3-410B-8469-0B5689E6D088_stringValue",
      "value": "24px"
    }
  ],
  "overrides": {
    "2D9C7A5E-9CD3-410B-8469-0B5689E6D088": "24px",
    "B51F23A3-CE07-4325-8F03-74A6B200AF06": "font-size-big"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "0015FE60-12C6-4695-84F8-B0E24C0BD170",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A2E68D5C-0FB7-40D8-BC3A-58A7619F00A8",
  "verticalSpacing": 0
}

design/swarm_design_tokens/typography/FEC39A96-5702-4ADA-8996-1CEB1FADA209/AF92D5A3-07D6-4D2C-A401-8D46552FA03B.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "AF92D5A3-07D6-4D2C-A401-8D46552FA03B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "2A2A0E13-2536-4C51-8D96-663B03EA2CC5",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "04E057C6-F16C-4BE3-BFEB-98D0D7046B74",
    "height": 90,
    "width": 136,
    "x": 613,
    "y": 434
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "font-size-big",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "40049FBF-7C17-4725-A90F-195183C436EB",
      "overrideName": "B51F23A3-CE07-4325-8F03-74A6B200AF06_stringValue",
      "value": "font-size-big"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "A04DE47A-4BE6-41FD-B1AC-6B777E1C6B85",
      "overrideName": "2D9C7A5E-9CD3-410B-8469-0B5689E6D088_stringValue",
      "value": "24px"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "0015FE60-12C6-4695-84F8-B0E24C0BD170",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A2E68D5C-0FB7-40D8-BC3A-58A7619F00A8",
  "verticalSpacing": 0
}

design/swarm_design_tokens/typography/FEC39A96-5702-4ADA-8996-1CEB1FADA209/AF92D5A3-07D6-4D2C-A401-8D46552FA03B.json (diff)
@@ -42,10 +42,6 @@
       "value": "24px"
     }
   ],
-  "overrides": {
-    "2D9C7A5E-9CD3-410B-8469-0B5689E6D088": "24px",
-    "B51F23A3-CE07-4325-8F03-74A6B200AF06": "font-size-big"
-  },
   "resizingConstraint": 63,
   "resizingType": 0,
   "rotation": 0,
