design/swarm_design_tokens/typography/FEC39A96-5702-4ADA-8996-1CEB1FADA209/BAA49F5F-97F1-45AD-9136-FA1B3E5B27A9.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "BAA49F5F-97F1-45AD-9136-FA1B3E5B27A9",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 90,
    "width": 163,
    "x": 168,
    "y": 434
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "font-size-tiny",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "24ABFAC8-79E8-42C5-B2AF-5DC74590B702",
      "overrideName": "B51F23A3-CE07-4325-8F03-74A6B200AF06_stringValue",
      "value": "font-size-tiny"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "2804C9F5-6C8E-4C80-9447-B79C12F6EB62",
      "overrideName": "2D9C7A5E-9CD3-410B-8469-0B5689E6D088_stringValue",
      "value": "12px"
    }
  ],
  "overrides": {
    "2D9C7A5E-9CD3-410B-8469-0B5689E6D088": "12px",
    "B51F23A3-CE07-4325-8F03-74A6B200AF06": "font-size-tiny"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A2E68D5C-0FB7-40D8-BC3A-58A7619F00A8",
  "verticalSpacing": 0
}

design/swarm_design_tokens/typography/FEC39A96-5702-4ADA-8996-1CEB1FADA209/BAA49F5F-97F1-45AD-9136-FA1B3E5B27A9.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "BAA49F5F-97F1-45AD-9136-FA1B3E5B27A9",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 90,
    "width": 163,
    "x": 168,
    "y": 434
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "font-size-tiny",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "24ABFAC8-79E8-42C5-B2AF-5DC74590B702",
      "overrideName": "B51F23A3-CE07-4325-8F03-74A6B200AF06_stringValue",
      "value": "font-size-tiny"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "2804C9F5-6C8E-4C80-9447-B79C12F6EB62",
      "overrideName": "2D9C7A5E-9CD3-410B-8469-0B5689E6D088_stringValue",
      "value": "12px"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A2E68D5C-0FB7-40D8-BC3A-58A7619F00A8",
  "verticalSpacing": 0
}

design/swarm_design_tokens/typography/FEC39A96-5702-4ADA-8996-1CEB1FADA209/BAA49F5F-97F1-45AD-9136-FA1B3E5B27A9.json (diff)
@@ -40,10 +40,6 @@
       "value": "12px"
     }
   ],
-  "overrides": {
-    "2D9C7A5E-9CD3-410B-8469-0B5689E6D088": "12px",
-    "B51F23A3-CE07-4325-8F03-74A6B200AF06": "font-size-tiny"
-  },
   "resizingConstraint": 63,
   "resizingType": 0,
   "rotation": 0,
