design/swarm_design_tokens/typography/FEC39A96-5702-4ADA-8996-1CEB1FADA209/BCD7E5FD-2C67-4735-BD5F-6F636EAAB3AD.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "BCD7E5FD-2C67-4735-BD5F-6F636EAAB3AD",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "FDCB9557-026D-46A9-880E-F9A1D9261703",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "586D5603-443D-4979-8F64-7ED9F13A79B0",
    "height": 90,
    "width": 311,
    "x": 168,
    "y": 703
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "line-height",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "9B7CB96F-BC8A-4F6E-9CD9-C2B65632506B",
      "overrideName": "B51F23A3-CE07-4325-8F03-74A6B200AF06_stringValue",
      "value": "line-height "
    },
    {
      "_class": "overrideValue",
      "do_objectID": "C715C34C-B077-4AF9-A596-D5649F2D9197",
      "overrideName": "2D9C7A5E-9CD3-410B-8469-0B5689E6D088_stringValue",
      "value": "1.45"
    }
  ],
  "overrides": {
    "2D9C7A5E-9CD3-410B-8469-0B5689E6D088": "1.45",
    "B51F23A3-CE07-4325-8F03-74A6B200AF06": "line-height "
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "AFA3C11C-0856-4CBD-8419-93C8AC0E75C8",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A2E68D5C-0FB7-40D8-BC3A-58A7619F00A8",
  "verticalSpacing": 0
}

design/swarm_design_tokens/typography/FEC39A96-5702-4ADA-8996-1CEB1FADA209/BCD7E5FD-2C67-4735-BD5F-6F636EAAB3AD.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "BCD7E5FD-2C67-4735-BD5F-6F636EAAB3AD",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "FDCB9557-026D-46A9-880E-F9A1D9261703",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "586D5603-443D-4979-8F64-7ED9F13A79B0",
    "height": 90,
    "width": 311,
    "x": 168,
    "y": 703
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "line-height",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "9B7CB96F-BC8A-4F6E-9CD9-C2B65632506B",
      "overrideName": "B51F23A3-CE07-4325-8F03-74A6B200AF06_stringValue",
      "value": "line-height "
    },
    {
      "_class": "overrideValue",
      "do_objectID": "C715C34C-B077-4AF9-A596-D5649F2D9197",
      "overrideName": "2D9C7A5E-9CD3-410B-8469-0B5689E6D088_stringValue",
      "value": "1.45"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "AFA3C11C-0856-4CBD-8419-93C8AC0E75C8",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A2E68D5C-0FB7-40D8-BC3A-58A7619F00A8",
  "verticalSpacing": 0
}

design/swarm_design_tokens/typography/FEC39A96-5702-4ADA-8996-1CEB1FADA209/BCD7E5FD-2C67-4735-BD5F-6F636EAAB3AD.json (diff)
@@ -42,10 +42,6 @@
       "value": "1.45"
     }
   ],
-  "overrides": {
-    "2D9C7A5E-9CD3-410B-8469-0B5689E6D088": "1.45",
-    "B51F23A3-CE07-4325-8F03-74A6B200AF06": "line-height "
-  },
   "resizingConstraint": 63,
   "resizingType": 0,
   "rotation": 0,
