design/swarm_design_tokens/typography/FEC39A96-5702-4ADA-8996-1CEB1FADA209/C08E9B30-EFD7-4AD2-B575-E0D6EF6D4B4C.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "C08E9B30-EFD7-4AD2-B575-E0D6EF6D4B4C",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 90,
    "width": 1202,
    "x": 168,
    "y": 254
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "font-mono",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "BDDDF264-1BD5-423F-8373-8E548597864D",
      "overrideName": "B51F23A3-CE07-4325-8F03-74A6B200AF06_stringValue",
      "value": "font--mono"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "7DAF0E96-3998-437C-89BD-67B98A8A5773",
      "overrideName": "2D9C7A5E-9CD3-410B-8469-0B5689E6D088_stringValue",
      "value": "Monaco, \"Andale Mono\", \"Courier New\", monospace"
    }
  ],
  "overrides": {
    "2D9C7A5E-9CD3-410B-8469-0B5689E6D088": "Monaco, \"Andale Mono\", \"Courier New\", monospace",
    "B51F23A3-CE07-4325-8F03-74A6B200AF06": "font--mono"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A2E68D5C-0FB7-40D8-BC3A-58A7619F00A8",
  "verticalSpacing": 0
}

design/swarm_design_tokens/typography/FEC39A96-5702-4ADA-8996-1CEB1FADA209/C08E9B30-EFD7-4AD2-B575-E0D6EF6D4B4C.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "C08E9B30-EFD7-4AD2-B575-E0D6EF6D4B4C",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 90,
    "width": 1202,
    "x": 168,
    "y": 254
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "font-mono",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "BDDDF264-1BD5-423F-8373-8E548597864D",
      "overrideName": "B51F23A3-CE07-4325-8F03-74A6B200AF06_stringValue",
      "value": "font--mono"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "7DAF0E96-3998-437C-89BD-67B98A8A5773",
      "overrideName": "2D9C7A5E-9CD3-410B-8469-0B5689E6D088_stringValue",
      "value": "Monaco, \"Andale Mono\", \"Courier New\", monospace"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A2E68D5C-0FB7-40D8-BC3A-58A7619F00A8",
  "verticalSpacing": 0
}

design/swarm_design_tokens/typography/FEC39A96-5702-4ADA-8996-1CEB1FADA209/C08E9B30-EFD7-4AD2-B575-E0D6EF6D4B4C.json (diff)
@@ -40,10 +40,6 @@
       "value": "Monaco, \"Andale Mono\", \"Courier New\", monospace"
     }
   ],
-  "overrides": {
-    "2D9C7A5E-9CD3-410B-8469-0B5689E6D088": "Monaco, \"Andale Mono\", \"Courier New\", monospace",
-    "B51F23A3-CE07-4325-8F03-74A6B200AF06": "font--mono"
-  },
   "resizingConstraint": 63,
   "resizingType": 0,
   "rotation": 0,
