design/swarm_design_tokens/typography/FEC39A96-5702-4ADA-8996-1CEB1FADA209/CE3DC3A6-D384-4C94-A273-CDC64CAC3E8A.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "CE3DC3A6-D384-4C94-A273-CDC64CAC3E8A",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 90,
    "width": 136,
    "x": 479,
    "y": 434
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "font-size-big2",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "40049FBF-7C17-4725-A90F-195183C436EB",
      "overrideName": "B51F23A3-CE07-4325-8F03-74A6B200AF06_stringValue",
      "value": "font-size-big2"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "A04DE47A-4BE6-41FD-B1AC-6B777E1C6B85",
      "overrideName": "2D9C7A5E-9CD3-410B-8469-0B5689E6D088_stringValue",
      "value": "20px"
    }
  ],
  "overrides": {
    "2D9C7A5E-9CD3-410B-8469-0B5689E6D088": "20px",
    "B51F23A3-CE07-4325-8F03-74A6B200AF06": "font-size-big2"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A2E68D5C-0FB7-40D8-BC3A-58A7619F00A8",
  "verticalSpacing": 0
}

design/swarm_design_tokens/typography/FEC39A96-5702-4ADA-8996-1CEB1FADA209/CE3DC3A6-D384-4C94-A273-CDC64CAC3E8A.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "CE3DC3A6-D384-4C94-A273-CDC64CAC3E8A",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 90,
    "width": 136,
    "x": 479,
    "y": 434
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "font-size-big2",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "40049FBF-7C17-4725-A90F-195183C436EB",
      "overrideName": "B51F23A3-CE07-4325-8F03-74A6B200AF06_stringValue",
      "value": "font-size-big2"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "A04DE47A-4BE6-41FD-B1AC-6B777E1C6B85",
      "overrideName": "2D9C7A5E-9CD3-410B-8469-0B5689E6D088_stringValue",
      "value": "20px"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A2E68D5C-0FB7-40D8-BC3A-58A7619F00A8",
  "verticalSpacing": 0
}

design/swarm_design_tokens/typography/FEC39A96-5702-4ADA-8996-1CEB1FADA209/CE3DC3A6-D384-4C94-A273-CDC64CAC3E8A.json (diff)
@@ -40,10 +40,6 @@
       "value": "20px"
     }
   ],
-  "overrides": {
-    "2D9C7A5E-9CD3-410B-8469-0B5689E6D088": "20px",
-    "B51F23A3-CE07-4325-8F03-74A6B200AF06": "font-size-big2"
-  },
   "resizingConstraint": 63,
   "resizingType": 0,
   "rotation": 0,
