design/swarm_design_tokens/typography/FEC39A96-5702-4ADA-8996-1CEB1FADA209/D491462C-B25E-4A09-8DBA-E0977B92DC3F.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "D491462C-B25E-4A09-8DBA-E0977B92DC3F",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "A6A7E419-6FD2-4C94-8209-22A1ACD2FBD1",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "EC410AD0-5123-43CA-9A20-E43DE3705CDB",
    "height": 90,
    "width": 149,
    "x": 331,
    "y": 613
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "W_bold",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "9B7CB96F-BC8A-4F6E-9CD9-C2B65632506B",
      "overrideName": "B51F23A3-CE07-4325-8F03-74A6B200AF06_stringValue",
      "value": "W_bold"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "C715C34C-B077-4AF9-A596-D5649F2D9197",
      "overrideName": "2D9C7A5E-9CD3-410B-8469-0B5689E6D088_stringValue",
      "value": "600"
    }
  ],
  "overrides": {
    "2D9C7A5E-9CD3-410B-8469-0B5689E6D088": "600",
    "B51F23A3-CE07-4325-8F03-74A6B200AF06": "W_bold"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "DFD36DBC-FD87-42DC-A688-D4652E697F78",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A2E68D5C-0FB7-40D8-BC3A-58A7619F00A8",
  "verticalSpacing": 0
}

design/swarm_design_tokens/typography/FEC39A96-5702-4ADA-8996-1CEB1FADA209/D491462C-B25E-4A09-8DBA-E0977B92DC3F.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "D491462C-B25E-4A09-8DBA-E0977B92DC3F",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "A6A7E419-6FD2-4C94-8209-22A1ACD2FBD1",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "EC410AD0-5123-43CA-9A20-E43DE3705CDB",
    "height": 90,
    "width": 149,
    "x": 331,
    "y": 613
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "W_bold",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "9B7CB96F-BC8A-4F6E-9CD9-C2B65632506B",
      "overrideName": "B51F23A3-CE07-4325-8F03-74A6B200AF06_stringValue",
      "value": "W_bold"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "C715C34C-B077-4AF9-A596-D5649F2D9197",
      "overrideName": "2D9C7A5E-9CD3-410B-8469-0B5689E6D088_stringValue",
      "value": "600"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "DFD36DBC-FD87-42DC-A688-D4652E697F78",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A2E68D5C-0FB7-40D8-BC3A-58A7619F00A8",
  "verticalSpacing": 0
}

design/swarm_design_tokens/typography/FEC39A96-5702-4ADA-8996-1CEB1FADA209/D491462C-B25E-4A09-8DBA-E0977B92DC3F.json (diff)
@@ -42,10 +42,6 @@
       "value": "600"
     }
   ],
-  "overrides": {
-    "2D9C7A5E-9CD3-410B-8469-0B5689E6D088": "600",
-    "B51F23A3-CE07-4325-8F03-74A6B200AF06": "W_bold"
-  },
   "resizingConstraint": 63,
   "resizingType": 0,
   "rotation": 0,
