design/swarm_design_tokens/typography/FEC39A96-5702-4ADA-8996-1CEB1FADA209/E10287CC-DE52-4CE7-882A-F3F3287C79C0.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "E10287CC-DE52-4CE7-882A-F3F3287C79C0",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "28F931FB-5E6C-45B1-9DEA-7BCECBD1EC2B",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "29E96209-2BCF-4DB1-A344-5546F381ED6C",
    "height": 90,
    "width": 268,
    "x": 479,
    "y": 792
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "line-height-smallText",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "9B7CB96F-BC8A-4F6E-9CD9-C2B65632506B",
      "overrideName": "B51F23A3-CE07-4325-8F03-74A6B200AF06_stringValue",
      "value": "line-height-smallText"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "C715C34C-B077-4AF9-A596-D5649F2D9197",
      "overrideName": "2D9C7A5E-9CD3-410B-8469-0B5689E6D088_stringValue",
      "value": "1.6"
    }
  ],
  "overrides": {
    "2D9C7A5E-9CD3-410B-8469-0B5689E6D088": "1.6",
    "B51F23A3-CE07-4325-8F03-74A6B200AF06": "line-height-smallText"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "9D506FC9-BB60-4FA1-8517-7A0137566496",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A2E68D5C-0FB7-40D8-BC3A-58A7619F00A8",
  "verticalSpacing": 0
}

design/swarm_design_tokens/typography/FEC39A96-5702-4ADA-8996-1CEB1FADA209/E10287CC-DE52-4CE7-882A-F3F3287C79C0.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "E10287CC-DE52-4CE7-882A-F3F3287C79C0",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "28F931FB-5E6C-45B1-9DEA-7BCECBD1EC2B",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "29E96209-2BCF-4DB1-A344-5546F381ED6C",
    "height": 90,
    "width": 268,
    "x": 479,
    "y": 792
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "line-height-smallText",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "9B7CB96F-BC8A-4F6E-9CD9-C2B65632506B",
      "overrideName": "B51F23A3-CE07-4325-8F03-74A6B200AF06_stringValue",
      "value": "line-height-smallText"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "C715C34C-B077-4AF9-A596-D5649F2D9197",
      "overrideName": "2D9C7A5E-9CD3-410B-8469-0B5689E6D088_stringValue",
      "value": "1.6"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "9D506FC9-BB60-4FA1-8517-7A0137566496",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A2E68D5C-0FB7-40D8-BC3A-58A7619F00A8",
  "verticalSpacing": 0
}

design/swarm_design_tokens/typography/FEC39A96-5702-4ADA-8996-1CEB1FADA209/E10287CC-DE52-4CE7-882A-F3F3287C79C0.json (diff)
@@ -42,10 +42,6 @@
       "value": "1.6"
     }
   ],
-  "overrides": {
-    "2D9C7A5E-9CD3-410B-8469-0B5689E6D088": "1.6",
-    "B51F23A3-CE07-4325-8F03-74A6B200AF06": "line-height-smallText"
-  },
   "resizingConstraint": 63,
   "resizingType": 0,
   "rotation": 0,
