variables/Symbols/page.json (before)
{
  "_class": "page",
  "do_objectID": "5A5FD66D-D9A4-449F-9AE8-54A0C25B12EB",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 300,
    "width": 300,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": -497,
    "guides": [
    ]
  },
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "symbolMaster",
      "id": "C8194AF6-B76B-406D-B7D3-EDE7C056109C"
    },
    {
      "class": "symbolMaster",
      "id": "D074B945-1489-4C61-8641-D60A75A58AFD"
    },
    {
      "class": "symbolMaster",
      "id": "4329676D-6E5E-4B77-B190-DB753CC66F88"
    },
    {
      "class": "symbolMaster",
      "id": "FBD2AEDD-3BC2-4E23-B965-A9AFB864CC6D"
    },
    {
      "class": "symbolMaster",
      "id": "2B5ABAEF-ACB4-4DC1-B4D6-D5EBA85E9A7C"
    },
    {
      "class": "symbolMaster",
      "id": "0DEE6799-C8DB-442E-B6A0-4A9DBCA46A0A"
    },
    {
      "class": "symbolMaster",
      "id": "8A50658B-CCA8-4605-830E-40C41D15C425"
    },
    {
      "class": "symbolMaster",
      "id": "5E8903C2-08F3-4FAF-9F3F-75C81894E7DF"
    },
    {
      "class": "symbolMaster",
      "id": "E0371DF0-3346-489D-842F-6A04F3CA1B4E"
    },
    {
      "class": "symbolMaster",
      "id": "AF152970-642B-4F24-AD64-CAFC38667E86"
    },
    {
      "class": "symbolMaster",
      "id": "7BB67F00-0D4A-4FD8-B241-C40665086BBB"
    },
    {
      "class": "symbolMaster",
      "id": "73D3750C-E27F-4368-A0BA-D8CF0B634153"
    },
    {
      "class": "symbolMaster",
      "id": "EA1ADD79-BE59-48FC-8D2C-7916E325301D"
    },
    {
      "class": "symbolMaster",
      "id": "24BDB849-D14D-48DD-9FE6-88D5EA003673"
    },
    {
      "class": "symbolMaster",
      "id": "2740D83B-8604-4570-92C3-B7A7A265A783"
    },
    {
      "class": "symbolMaster",
      "id": "25688BFD-7903-436E-B4A1-1ECCCEB5A853"
    },
    {
      "class": "symbolMaster",
      "id": "54B740B6-3333-4075-9964-00051B0B0D91"
    },
    {
      "class": "symbolMaster",
      "id": "A5E667B3-AFC2-421E-AECB-4AF8EF9ACEF0"
    },
    {
      "class": "symbolMaster",
      "id": "3D1B119D-A3EB-4DF7-8D9D-562B5372620D"
    },
    {
      "class": "symbolMaster",
      "id": "9A557A9D-2234-4F62-A641-856A6A655F1A"
    },
    {
      "class": "symbolMaster",
      "id": "B8716C35-07B1-48C9-A5D3-73C94AA0462F"
    }
  ],
  "name": "Symbols",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": -344,
    "guides": [
    ]
  }
}

variables/Symbols/page.json (after)
{
  "_class": "page",
  "do_objectID": "5A5FD66D-D9A4-449F-9AE8-54A0C25B12EB",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 300,
    "width": 300,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": -497,
    "guides": [
    ]
  },
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "symbolMaster",
      "id": "C8194AF6-B76B-406D-B7D3-EDE7C056109C"
    },
    {
      "class": "symbolMaster",
      "id": "D074B945-1489-4C61-8641-D60A75A58AFD"
    },
    {
      "class": "symbolMaster",
      "id": "4329676D-6E5E-4B77-B190-DB753CC66F88"
    },
    {
      "class": "symbolMaster",
      "id": "FBD2AEDD-3BC2-4E23-B965-A9AFB864CC6D"
    },
    {
      "class": "symbolMaster",
      "id": "2B5ABAEF-ACB4-4DC1-B4D6-D5EBA85E9A7C"
    },
    {
      "class": "symbolMaster",
      "id": "0DEE6799-C8DB-442E-B6A0-4A9DBCA46A0A"
    },
    {
      "class": "symbolMaster",
      "id": "8A50658B-CCA8-4605-830E-40C41D15C425"
    },
    {
      "class": "symbolMaster",
      "id": "5E8903C2-08F3-4FAF-9F3F-75C81894E7DF"
    },
    {
      "class": "symbolMaster",
      "id": "E0371DF0-3346-489D-842F-6A04F3CA1B4E"
    },
    {
      "class": "symbolMaster",
      "id": "AF152970-642B-4F24-AD64-CAFC38667E86"
    },
    {
      "class": "symbolMaster",
      "id": "7BB67F00-0D4A-4FD8-B241-C40665086BBB"
    },
    {
      "class": "symbolMaster",
      "id": "73D3750C-E27F-4368-A0BA-D8CF0B634153"
    },
    {
      "class": "symbolMaster",
      "id": "EA1ADD79-BE59-48FC-8D2C-7916E325301D"
    },
    {
      "class": "symbolMaster",
      "id": "24BDB849-D14D-48DD-9FE6-88D5EA003673"
    },
    {
      "class": "symbolMaster",
      "id": "2740D83B-8604-4570-92C3-B7A7A265A783"
    },
    {
      "class": "symbolMaster",
      "id": "25688BFD-7903-436E-B4A1-1ECCCEB5A853"
    },
    {
      "class": "symbolMaster",
      "id": "54B740B6-3333-4075-9964-00051B0B0D91"
    },
    {
      "class": "symbolMaster",
      "id": "A5E667B3-AFC2-421E-AECB-4AF8EF9ACEF0"
    },
    {
      "class": "symbolMaster",
      "id": "3D1B119D-A3EB-4DF7-8D9D-562B5372620D"
    },
    {
      "class": "symbolMaster",
      "id": "9A557A9D-2234-4F62-A641-856A6A655F1A"
    },
    {
      "class": "symbolMaster",
      "id": "B8716C35-07B1-48C9-A5D3-73C94AA0462F"
    },
    {
      "class": "symbolMaster",
      "id": "E6143B4C-A284-48C3-B811-E251B6FF9813"
    },
    {
      "class": "symbolMaster",
      "id": "C7ACE022-0F22-45FF-986E-B4A7A226C693"
    },
    {
      "class": "symbolMaster",
      "id": "C5BABC76-2229-4F32-8249-AADFDB811D80"
    }
  ],
  "name": "Symbols",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": -344,
    "guides": [
    ]
  }
}

variables/Symbols/page.json (diff)
@@ -115,6 +115,18 @@
     {
       "class": "symbolMaster",
       "id": "B8716C35-07B1-48C9-A5D3-73C94AA0462F"
+    },
+    {
+      "class": "symbolMaster",
+      "id": "E6143B4C-A284-48C3-B811-E251B6FF9813"
+    },
+    {
+      "class": "symbolMaster",
+      "id": "C7ACE022-0F22-45FF-986E-B4A7A226C693"
+    },
+    {
+      "class": "symbolMaster",
+      "id": "C5BABC76-2229-4F32-8249-AADFDB811D80"
     }
   ],
   "name": "Symbols",
