1-symbol/Page 1/A7D11DDE-DED7-4BD3-B8BB-FB2263C78C16.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "A7D11DDE-DED7-4BD3-B8BB-FB2263C78C16",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 10,
    "width": 10,
    "x": 426,
    "y": 316
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "masterInfluenceEdgeMaxXPadding": 0,
  "masterInfluenceEdgeMaxYPadding": 0,
  "masterInfluenceEdgeMinXPadding": 0,
  "masterInfluenceEdgeMinYPadding": 0,
  "name": "symbol-color",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "BE3AFE57-796E-4577-8ACE-7F96EF106077",
      "overrideName": "9B94EC19-EB54-43BF-A9E6-E5DF8AB4B420_symbolID",
      "value": "9850E5A5-D6F1-4021-AF35-C2E560BA996D"
    }
  ],
  "overrides": {
    "9B94EC19-EB54-43BF-A9E6-E5DF8AB4B420": {
      "symbolID": "9850E5A5-D6F1-4021-AF35-C2E560BA996D"
    }
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "3430B287-3C8F-40B8-953F-A34540CB8146",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

1-symbol/Page 1/A7D11DDE-DED7-4BD3-B8BB-FB2263C78C16.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "A7D11DDE-DED7-4BD3-B8BB-FB2263C78C16",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 10,
    "width": 10,
    "x": 426,
    "y": 316
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "masterInfluenceEdgeMaxXPadding": 0,
  "masterInfluenceEdgeMaxYPadding": 0,
  "masterInfluenceEdgeMinXPadding": 0,
  "masterInfluenceEdgeMinYPadding": 0,
  "name": "symbol-color",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "C69B400F-302E-4614-906C-8BD9D347DC38",
      "overrideName": "9B94EC19-EB54-43BF-A9E6-E5DF8AB4B420_symbolID",
      "value": "9850E5A5-D6F1-4021-AF35-C2E560BA996D"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "C38A4D7A-C3A6-488F-BCA5-D125DD31AE0B",
      "overrideName": "0E29699E-3E0A-4B0E-A132-F946F4CFE0D3_stringValue",
      "value": "# Heading 1 [google](https://google.com)"
    }
  ],
  "overrides": {
    "0E29699E-3E0A-4B0E-A132-F946F4CFE0D3": "# Heading 1 [google](https://google.com)",
    "9B94EC19-EB54-43BF-A9E6-E5DF8AB4B420": {
      "symbolID": "9850E5A5-D6F1-4021-AF35-C2E560BA996D"
    }
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "3430B287-3C8F-40B8-953F-A34540CB8146",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

1-symbol/Page 1/A7D11DDE-DED7-4BD3-B8BB-FB2263C78C16.json (diff)
@@ -33,12 +33,19 @@
   "overrideValues": [
     {
       "_class": "overrideValue",
-      "do_objectID": "BE3AFE57-796E-4577-8ACE-7F96EF106077",
+      "do_objectID": "C69B400F-302E-4614-906C-8BD9D347DC38",
       "overrideName": "9B94EC19-EB54-43BF-A9E6-E5DF8AB4B420_symbolID",
       "value": "9850E5A5-D6F1-4021-AF35-C2E560BA996D"
+    },
+    {
+      "_class": "overrideValue",
+      "do_objectID": "C38A4D7A-C3A6-488F-BCA5-D125DD31AE0B",
+      "overrideName": "0E29699E-3E0A-4B0E-A132-F946F4CFE0D3_stringValue",
+      "value": "# Heading 1 [google](https://google.com)"
     }
   ],
   "overrides": {
+    "0E29699E-3E0A-4B0E-A132-F946F4CFE0D3": "# Heading 1 [google](https://google.com)",
     "9B94EC19-EB54-43BF-A9E6-E5DF8AB4B420": {
       "symbolID": "9850E5A5-D6F1-4021-AF35-C2E560BA996D"
     }
