design/typography/--headings/page.json (before)
{
  "_class": "page",
  "do_objectID": "ac6d8d20-3c49-11e8-90d1-a9bc7f5ee702",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 300,
    "width": 300,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": -333,
    "guides": [
    ]
  },
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "artboard",
      "id": "40C95114-7E30-4C52-8C23-D11D4EB7A420"
    }
  ],
  "name": "--headings",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": -265,
    "guides": [
    ]
  }
}

design/typography/--headings/page.json (after)
{
  "_class": "page",
  "do_objectID": "ac6d8d20-3c49-11e8-90d1-a9bc7f5ee702",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 300,
    "width": 300,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": -333,
    "guides": [
    ]
  },
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "artboard",
      "id": "40C95114-7E30-4C52-8C23-D11D4EB7A420"
    },
    {
      "class": "text",
      "id": "959F2CBF-8536-41B6-AAC8-010B0289B4AB"
    },
    {
      "class": "text",
      "id": "A38FCC1F-EE6B-4A3A-B83C-706892C50528"
    }
  ],
  "name": "--headings",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": -265,
    "guides": [
    ]
  }
}

design/typography/--headings/page.json (diff)
@@ -35,6 +35,14 @@
     {
       "class": "artboard",
       "id": "40C95114-7E30-4C52-8C23-D11D4EB7A420"
+    },
+    {
+      "class": "text",
+      "id": "959F2CBF-8536-41B6-AAC8-010B0289B4AB"
+    },
+    {
+      "class": "text",
+      "id": "A38FCC1F-EE6B-4A3A-B83C-706892C50528"
     }
   ],
   "name": "--headings",
