design/variables/--colors/10FF803E-E0DB-4424-870C-D2CC8F7430D7.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "10FF803E-E0DB-4424-870C-D2CC8F7430D7",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "F03948FE-23AC-4C32-8BF2-4B43E634EC65",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "A9B4DF11-5104-4F17-A6AE-42B1CC31D0F2",
    "height": 200,
    "width": 180,
    "x": 1016,
    "y": 90
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "--default",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "93423D31-7EE7-4E11-8315-A22615DF8E83",
      "overrideName": "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB_stringValue",
      "value": "$default"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "73E38361-C115-4A40-8E44-88A2135D8BDA",
      "overrideName": "81E57553-D75A-4B9E-B041-46E6D01F3901_stringValue",
      "value": "222529"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "5D2DE23B-ABDC-4F2E-A0A0-2D0EE7F4EE2B",
      "overrideName": "0994DC7E-32ED-4724-98F5-FA81BE99D9E3_stringValue",
      "value": "214, 17, 16"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "A006A7FF-FCB2-4FB1-A223-3435C280AE41",
      "overrideName": "47BED492-E28F-4259-AD3A-8098044FD5BE_stringValue",
      "value": "34, 37, 41"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "398E1604-9747-4859-9D1E-51E91D6B675F",
      "overrideName": "4D6622EE-C763-48A6-B88F-74A00FD5D488_symbolID",
      "value": "63107FB9-D84E-4FED-AD90-2C9B4A5683EE"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "8B8C2419-06AD-47B3-A20E-60B16A453DB7",
      "overrideName": "4D6622EE-C763-48A6-B88F-74A00FD5D488/4BCCD7E3-585C-441D-B09E-AE3685039112_symbolID",
      "value": "B33EEEEA-DC97-49AB-A35E-74F8AE7ACCF6"
    }
  ],
  "overrides": {
    "0994DC7E-32ED-4724-98F5-FA81BE99D9E3": "214, 17, 16",
    "47BED492-E28F-4259-AD3A-8098044FD5BE": "34, 37, 41",
    "4D6622EE-C763-48A6-B88F-74A00FD5D488": {
      "4BCCD7E3-585C-441D-B09E-AE3685039112": {
        "symbolID": "B33EEEEA-DC97-49AB-A35E-74F8AE7ACCF6"
      },
      "symbolID": "63107FB9-D84E-4FED-AD90-2C9B4A5683EE"
    },
    "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB": "$default",
    "81E57553-D75A-4B9E-B041-46E6D01F3901": "222529"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "2195D89A-A2C4-44A1-9C0C-56EE50DAB2BD",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "0A0C81E0-BE52-4B7D-A227-CD8D3737A0A1",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

design/variables/--colors/10FF803E-E0DB-4424-870C-D2CC8F7430D7.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "10FF803E-E0DB-4424-870C-D2CC8F7430D7",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "F03948FE-23AC-4C32-8BF2-4B43E634EC65",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "A9B4DF11-5104-4F17-A6AE-42B1CC31D0F2",
    "height": 200,
    "width": 180,
    "x": 1016,
    "y": 90
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "--default",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "93423D31-7EE7-4E11-8315-A22615DF8E83",
      "overrideName": "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB_stringValue",
      "value": "default"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "73E38361-C115-4A40-8E44-88A2135D8BDA",
      "overrideName": "81E57553-D75A-4B9E-B041-46E6D01F3901_stringValue",
      "value": "222529"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "5D2DE23B-ABDC-4F2E-A0A0-2D0EE7F4EE2B",
      "overrideName": "0994DC7E-32ED-4724-98F5-FA81BE99D9E3_stringValue",
      "value": "214, 17, 16"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "A006A7FF-FCB2-4FB1-A223-3435C280AE41",
      "overrideName": "47BED492-E28F-4259-AD3A-8098044FD5BE_stringValue",
      "value": "34, 37, 41"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "398E1604-9747-4859-9D1E-51E91D6B675F",
      "overrideName": "4D6622EE-C763-48A6-B88F-74A00FD5D488_symbolID",
      "value": "63107FB9-D84E-4FED-AD90-2C9B4A5683EE"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "8B8C2419-06AD-47B3-A20E-60B16A453DB7",
      "overrideName": "4D6622EE-C763-48A6-B88F-74A00FD5D488/4BCCD7E3-585C-441D-B09E-AE3685039112_symbolID",
      "value": "B33EEEEA-DC97-49AB-A35E-74F8AE7ACCF6"
    }
  ],
  "overrides": {
    "0994DC7E-32ED-4724-98F5-FA81BE99D9E3": "214, 17, 16",
    "47BED492-E28F-4259-AD3A-8098044FD5BE": "34, 37, 41",
    "4D6622EE-C763-48A6-B88F-74A00FD5D488": {
      "4BCCD7E3-585C-441D-B09E-AE3685039112": {
        "symbolID": "B33EEEEA-DC97-49AB-A35E-74F8AE7ACCF6"
      },
      "symbolID": "63107FB9-D84E-4FED-AD90-2C9B4A5683EE"
    },
    "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB": "default",
    "81E57553-D75A-4B9E-B041-46E6D01F3901": "222529"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "2195D89A-A2C4-44A1-9C0C-56EE50DAB2BD",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "0A0C81E0-BE52-4B7D-A227-CD8D3737A0A1",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

design/variables/--colors/10FF803E-E0DB-4424-870C-D2CC8F7430D7.json (diff)
@@ -33,7 +33,7 @@
       "_class": "overrideValue",
       "do_objectID": "93423D31-7EE7-4E11-8315-A22615DF8E83",
       "overrideName": "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB_stringValue",
-      "value": "$default"
+      "value": "default"
     },
     {
       "_class": "overrideValue",
@@ -75,7 +75,7 @@
       },
       "symbolID": "63107FB9-D84E-4FED-AD90-2C9B4A5683EE"
     },
-    "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB": "$default",
+    "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB": "default",
     "81E57553-D75A-4B9E-B041-46E6D01F3901": "222529"
   },
   "resizingConstraint": 63,
