design/variables/--colors/410C1F96-4D19-4EA9-87AC-1C1A24536937.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "410C1F96-4D19-4EA9-87AC-1C1A24536937",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "0D220E80-42A3-48F2-BC22-CD9E9C726340",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "C6C1784D-DC34-47C7-AA15-DD8FF5107E12",
    "height": 200,
    "width": 180,
    "x": 383,
    "y": 90
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "--secondary",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB_stringValue",
      "value": "$secondary"
    },
    {
      "_class": "overrideValue",
      "overrideName": "81E57553-D75A-4B9E-B041-46E6D01F3901_stringValue",
      "value": "FC417F"
    },
    {
      "_class": "overrideValue",
      "overrideName": "0994DC7E-32ED-4724-98F5-FA81BE99D9E3_stringValue",
      "value": "340, 74, 99"
    },
    {
      "_class": "overrideValue",
      "overrideName": "47BED492-E28F-4259-AD3A-8098044FD5BE_stringValue",
      "value": "252, 65, 127"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "0F990DD5-6AD0-4AAB-A0D9-791E0D065A97",
      "overrideName": "4D6622EE-C763-48A6-B88F-74A00FD5D488_symbolID",
      "value": "AA75C953-B4FC-4C6A-A8A6-1A5D1C71A32A"
    }
  ],
  "overrides": {
    "0994DC7E-32ED-4724-98F5-FA81BE99D9E3": "340, 74, 99",
    "47BED492-E28F-4259-AD3A-8098044FD5BE": "252, 65, 127",
    "4D6622EE-C763-48A6-B88F-74A00FD5D488": {
      "symbolID": "AA75C953-B4FC-4C6A-A8A6-1A5D1C71A32A"
    },
    "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB": "$secondary",
    "81E57553-D75A-4B9E-B041-46E6D01F3901": "FC417F"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "C1D37E47-270B-418E-8C71-39BCAB17EDC6",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "0A0C81E0-BE52-4B7D-A227-CD8D3737A0A1",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

design/variables/--colors/410C1F96-4D19-4EA9-87AC-1C1A24536937.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "410C1F96-4D19-4EA9-87AC-1C1A24536937",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "0D220E80-42A3-48F2-BC22-CD9E9C726340",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "C6C1784D-DC34-47C7-AA15-DD8FF5107E12",
    "height": 200,
    "width": 180,
    "x": 383,
    "y": 90
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "--secondary",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB_stringValue",
      "value": "secondary"
    },
    {
      "_class": "overrideValue",
      "overrideName": "81E57553-D75A-4B9E-B041-46E6D01F3901_stringValue",
      "value": "FC417F"
    },
    {
      "_class": "overrideValue",
      "overrideName": "0994DC7E-32ED-4724-98F5-FA81BE99D9E3_stringValue",
      "value": "340, 74, 99"
    },
    {
      "_class": "overrideValue",
      "overrideName": "47BED492-E28F-4259-AD3A-8098044FD5BE_stringValue",
      "value": "252, 65, 127"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "0F990DD5-6AD0-4AAB-A0D9-791E0D065A97",
      "overrideName": "4D6622EE-C763-48A6-B88F-74A00FD5D488_symbolID",
      "value": "AA75C953-B4FC-4C6A-A8A6-1A5D1C71A32A"
    }
  ],
  "overrides": {
    "0994DC7E-32ED-4724-98F5-FA81BE99D9E3": "340, 74, 99",
    "47BED492-E28F-4259-AD3A-8098044FD5BE": "252, 65, 127",
    "4D6622EE-C763-48A6-B88F-74A00FD5D488": {
      "symbolID": "AA75C953-B4FC-4C6A-A8A6-1A5D1C71A32A"
    },
    "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB": "secondary",
    "81E57553-D75A-4B9E-B041-46E6D01F3901": "FC417F"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "C1D37E47-270B-418E-8C71-39BCAB17EDC6",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "0A0C81E0-BE52-4B7D-A227-CD8D3737A0A1",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

design/variables/--colors/410C1F96-4D19-4EA9-87AC-1C1A24536937.json (diff)
@@ -32,7 +32,7 @@
     {
       "_class": "overrideValue",
       "overrideName": "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB_stringValue",
-      "value": "$secondary"
+      "value": "secondary"
     },
     {
       "_class": "overrideValue",
@@ -62,7 +62,7 @@
     "4D6622EE-C763-48A6-B88F-74A00FD5D488": {
       "symbolID": "AA75C953-B4FC-4C6A-A8A6-1A5D1C71A32A"
     },
-    "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB": "$secondary",
+    "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB": "secondary",
     "81E57553-D75A-4B9E-B041-46E6D01F3901": "FC417F"
   },
   "resizingConstraint": 63,
