design/variables/--colors/46CA7415-EF48-4D50-8E07-7433719DAC6B.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "46CA7415-EF48-4D50-8E07-7433719DAC6B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "740F27B2-2746-46BB-AED6-DD5C36534EA4",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "D53E64F6-FDDB-4163-80DF-E4754F03E42F",
    "height": 200,
    "width": 180,
    "x": 594,
    "y": 90
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "--accent",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB_stringValue",
      "value": "$accent"
    },
    {
      "_class": "overrideValue",
      "overrideName": "81E57553-D75A-4B9E-B041-46E6D01F3901_stringValue",
      "value": "FFF200"
    },
    {
      "_class": "overrideValue",
      "overrideName": "0994DC7E-32ED-4724-98F5-FA81BE99D9E3_stringValue",
      "value": "57, 100, 100"
    },
    {
      "_class": "overrideValue",
      "overrideName": "47BED492-E28F-4259-AD3A-8098044FD5BE_stringValue",
      "value": "255, 242, 0"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "0F990DD5-6AD0-4AAB-A0D9-791E0D065A97",
      "overrideName": "4D6622EE-C763-48A6-B88F-74A00FD5D488_symbolID",
      "value": "AD9EB9C9-4733-41B6-BDE9-DEFC63A0DC29"
    }
  ],
  "overrides": {
    "0994DC7E-32ED-4724-98F5-FA81BE99D9E3": "57, 100, 100",
    "47BED492-E28F-4259-AD3A-8098044FD5BE": "255, 242, 0",
    "4D6622EE-C763-48A6-B88F-74A00FD5D488": {
      "symbolID": "AD9EB9C9-4733-41B6-BDE9-DEFC63A0DC29"
    },
    "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB": "$accent",
    "81E57553-D75A-4B9E-B041-46E6D01F3901": "FFF200"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "A283AE70-86E4-4696-843A-82B827EAD7CB",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "0A0C81E0-BE52-4B7D-A227-CD8D3737A0A1",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

design/variables/--colors/46CA7415-EF48-4D50-8E07-7433719DAC6B.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "46CA7415-EF48-4D50-8E07-7433719DAC6B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "740F27B2-2746-46BB-AED6-DD5C36534EA4",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "D53E64F6-FDDB-4163-80DF-E4754F03E42F",
    "height": 200,
    "width": 180,
    "x": 594,
    "y": 90
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "--accent",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB_stringValue",
      "value": "accent"
    },
    {
      "_class": "overrideValue",
      "overrideName": "81E57553-D75A-4B9E-B041-46E6D01F3901_stringValue",
      "value": "FFF200"
    },
    {
      "_class": "overrideValue",
      "overrideName": "0994DC7E-32ED-4724-98F5-FA81BE99D9E3_stringValue",
      "value": "57, 100, 100"
    },
    {
      "_class": "overrideValue",
      "overrideName": "47BED492-E28F-4259-AD3A-8098044FD5BE_stringValue",
      "value": "255, 242, 0"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "0F990DD5-6AD0-4AAB-A0D9-791E0D065A97",
      "overrideName": "4D6622EE-C763-48A6-B88F-74A00FD5D488_symbolID",
      "value": "AD9EB9C9-4733-41B6-BDE9-DEFC63A0DC29"
    }
  ],
  "overrides": {
    "0994DC7E-32ED-4724-98F5-FA81BE99D9E3": "57, 100, 100",
    "47BED492-E28F-4259-AD3A-8098044FD5BE": "255, 242, 0",
    "4D6622EE-C763-48A6-B88F-74A00FD5D488": {
      "symbolID": "AD9EB9C9-4733-41B6-BDE9-DEFC63A0DC29"
    },
    "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB": "accent",
    "81E57553-D75A-4B9E-B041-46E6D01F3901": "FFF200"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "A283AE70-86E4-4696-843A-82B827EAD7CB",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "0A0C81E0-BE52-4B7D-A227-CD8D3737A0A1",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

design/variables/--colors/46CA7415-EF48-4D50-8E07-7433719DAC6B.json (diff)
@@ -32,7 +32,7 @@
     {
       "_class": "overrideValue",
       "overrideName": "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB_stringValue",
-      "value": "$accent"
+      "value": "accent"
     },
     {
       "_class": "overrideValue",
@@ -62,7 +62,7 @@
     "4D6622EE-C763-48A6-B88F-74A00FD5D488": {
       "symbolID": "AD9EB9C9-4733-41B6-BDE9-DEFC63A0DC29"
     },
-    "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB": "$accent",
+    "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB": "accent",
     "81E57553-D75A-4B9E-B041-46E6D01F3901": "FFF200"
   },
   "resizingConstraint": 63,
