design/variables/--colors/752C15E1-B76B-4F7B-A113-867E46F2FD30.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "752C15E1-B76B-4F7B-A113-867E46F2FD30",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "08718D0E-C18A-4F49-8838-6E9738F5015F",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "A734E6D5-0ADA-4566-9BF1-123CBB10BCD7",
    "height": 200,
    "width": 180,
    "x": 805,
    "y": 320
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "--success",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB_stringValue",
      "value": "$success"
    },
    {
      "_class": "overrideValue",
      "overrideName": "81E57553-D75A-4B9E-B041-46E6D01F3901_stringValue",
      "value": "10CC97"
    },
    {
      "_class": "overrideValue",
      "overrideName": "0994DC7E-32ED-4724-98F5-FA81BE99D9E3_stringValue",
      "value": "163, 92, 80"
    },
    {
      "_class": "overrideValue",
      "overrideName": "47BED492-E28F-4259-AD3A-8098044FD5BE_stringValue",
      "value": "16, 204, 151"
    },
    {
      "_class": "overrideValue",
      "overrideName": "4D6622EE-C763-48A6-B88F-74A00FD5D488_symbolID",
      "value": "AFB47939-9BF7-4761-B120-A04BF30537BD"
    }
  ],
  "overrides": {
    "0994DC7E-32ED-4724-98F5-FA81BE99D9E3": "163, 92, 80",
    "47BED492-E28F-4259-AD3A-8098044FD5BE": "16, 204, 151",
    "4D6622EE-C763-48A6-B88F-74A00FD5D488": {
      "symbolID": "AFB47939-9BF7-4761-B120-A04BF30537BD"
    },
    "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB": "$success",
    "81E57553-D75A-4B9E-B041-46E6D01F3901": "10CC97"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "7C95DF38-68D8-4EE9-9AE4-44387D1BB2D5",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "0A0C81E0-BE52-4B7D-A227-CD8D3737A0A1",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

design/variables/--colors/752C15E1-B76B-4F7B-A113-867E46F2FD30.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "752C15E1-B76B-4F7B-A113-867E46F2FD30",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "08718D0E-C18A-4F49-8838-6E9738F5015F",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "A734E6D5-0ADA-4566-9BF1-123CBB10BCD7",
    "height": 200,
    "width": 180,
    "x": 805,
    "y": 320
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "--success",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB_stringValue",
      "value": "success"
    },
    {
      "_class": "overrideValue",
      "overrideName": "81E57553-D75A-4B9E-B041-46E6D01F3901_stringValue",
      "value": "10CC97"
    },
    {
      "_class": "overrideValue",
      "overrideName": "0994DC7E-32ED-4724-98F5-FA81BE99D9E3_stringValue",
      "value": "163, 92, 80"
    },
    {
      "_class": "overrideValue",
      "overrideName": "47BED492-E28F-4259-AD3A-8098044FD5BE_stringValue",
      "value": "16, 204, 151"
    },
    {
      "_class": "overrideValue",
      "overrideName": "4D6622EE-C763-48A6-B88F-74A00FD5D488_symbolID",
      "value": "AFB47939-9BF7-4761-B120-A04BF30537BD"
    }
  ],
  "overrides": {
    "0994DC7E-32ED-4724-98F5-FA81BE99D9E3": "163, 92, 80",
    "47BED492-E28F-4259-AD3A-8098044FD5BE": "16, 204, 151",
    "4D6622EE-C763-48A6-B88F-74A00FD5D488": {
      "symbolID": "AFB47939-9BF7-4761-B120-A04BF30537BD"
    },
    "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB": "success",
    "81E57553-D75A-4B9E-B041-46E6D01F3901": "10CC97"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "7C95DF38-68D8-4EE9-9AE4-44387D1BB2D5",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "0A0C81E0-BE52-4B7D-A227-CD8D3737A0A1",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

design/variables/--colors/752C15E1-B76B-4F7B-A113-867E46F2FD30.json (diff)
@@ -32,7 +32,7 @@
     {
       "_class": "overrideValue",
       "overrideName": "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB_stringValue",
-      "value": "$success"
+      "value": "success"
     },
     {
       "_class": "overrideValue",
@@ -61,7 +61,7 @@
     "4D6622EE-C763-48A6-B88F-74A00FD5D488": {
       "symbolID": "AFB47939-9BF7-4761-B120-A04BF30537BD"
     },
-    "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB": "$success",
+    "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB": "success",
     "81E57553-D75A-4B9E-B041-46E6D01F3901": "10CC97"
   },
   "resizingConstraint": 63,
