design/variables/--colors/84714AE9-BE16-46B4-8CB9-3FC4CDF38936.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "84714AE9-BE16-46B4-8CB9-3FC4CDF38936",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "491EAEDE-7E07-42B4-98A4-5A7CCCBF31FE",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "F5CCCC59-D3CB-4E64-AF5F-4ACCF261CC67",
    "height": 200,
    "width": 180,
    "x": 172,
    "y": 90
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "--primary",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "93423D31-7EE7-4E11-8315-A22615DF8E83",
      "overrideName": "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB_stringValue",
      "value": "$primary"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "73E38361-C115-4A40-8E44-88A2135D8BDA",
      "overrideName": "81E57553-D75A-4B9E-B041-46E6D01F3901_stringValue",
      "value": "554596"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "5D2DE23B-ABDC-4F2E-A0A0-2D0EE7F4EE2B",
      "overrideName": "0994DC7E-32ED-4724-98F5-FA81BE99D9E3_stringValue",
      "value": "252, 54, 59"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "A006A7FF-FCB2-4FB1-A223-3435C280AE41",
      "overrideName": "47BED492-E28F-4259-AD3A-8098044FD5BE_stringValue",
      "value": "85, 69, 150"
    }
  ],
  "overrides": {
    "0994DC7E-32ED-4724-98F5-FA81BE99D9E3": "252, 54, 59",
    "47BED492-E28F-4259-AD3A-8098044FD5BE": "85, 69, 150",
    "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB": "$primary",
    "81E57553-D75A-4B9E-B041-46E6D01F3901": "554596"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "8B1B83D4-D2FF-46F3-A33A-5F8AB9864970",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "0A0C81E0-BE52-4B7D-A227-CD8D3737A0A1",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

design/variables/--colors/84714AE9-BE16-46B4-8CB9-3FC4CDF38936.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "84714AE9-BE16-46B4-8CB9-3FC4CDF38936",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "491EAEDE-7E07-42B4-98A4-5A7CCCBF31FE",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "F5CCCC59-D3CB-4E64-AF5F-4ACCF261CC67",
    "height": 200,
    "width": 180,
    "x": 172,
    "y": 90
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "--primary",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "93423D31-7EE7-4E11-8315-A22615DF8E83",
      "overrideName": "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB_stringValue",
      "value": "primary"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "73E38361-C115-4A40-8E44-88A2135D8BDA",
      "overrideName": "81E57553-D75A-4B9E-B041-46E6D01F3901_stringValue",
      "value": "554596"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "5D2DE23B-ABDC-4F2E-A0A0-2D0EE7F4EE2B",
      "overrideName": "0994DC7E-32ED-4724-98F5-FA81BE99D9E3_stringValue",
      "value": "252, 54, 59"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "A006A7FF-FCB2-4FB1-A223-3435C280AE41",
      "overrideName": "47BED492-E28F-4259-AD3A-8098044FD5BE_stringValue",
      "value": "85, 69, 150"
    }
  ],
  "overrides": {
    "0994DC7E-32ED-4724-98F5-FA81BE99D9E3": "252, 54, 59",
    "47BED492-E28F-4259-AD3A-8098044FD5BE": "85, 69, 150",
    "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB": "primary",
    "81E57553-D75A-4B9E-B041-46E6D01F3901": "554596"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "8B1B83D4-D2FF-46F3-A33A-5F8AB9864970",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "0A0C81E0-BE52-4B7D-A227-CD8D3737A0A1",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

design/variables/--colors/84714AE9-BE16-46B4-8CB9-3FC4CDF38936.json (diff)
@@ -33,7 +33,7 @@
       "_class": "overrideValue",
       "do_objectID": "93423D31-7EE7-4E11-8315-A22615DF8E83",
       "overrideName": "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB_stringValue",
-      "value": "$primary"
+      "value": "primary"
     },
     {
       "_class": "overrideValue",
@@ -57,7 +57,7 @@
   "overrides": {
     "0994DC7E-32ED-4724-98F5-FA81BE99D9E3": "252, 54, 59",
     "47BED492-E28F-4259-AD3A-8098044FD5BE": "85, 69, 150",
-    "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB": "$primary",
+    "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB": "primary",
     "81E57553-D75A-4B9E-B041-46E6D01F3901": "554596"
   },
   "resizingConstraint": 63,
