design/variables/--colors/AEBA3BA8-89EE-4DAA-B2FA-37206AD78A2A.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "AEBA3BA8-89EE-4DAA-B2FA-37206AD78A2A",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "970A1A9E-A28F-42AF-AEC8-BED576720CB7",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "BF727F0C-3E47-4B9B-A1E5-393A59E12187",
    "height": 200,
    "width": 180,
    "x": 1016,
    "y": 320
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "--disabled",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB_stringValue",
      "value": "$disabled"
    },
    {
      "_class": "overrideValue",
      "overrideName": "81E57553-D75A-4B9E-B041-46E6D01F3901_stringValue",
      "value": "DEE2E6"
    },
    {
      "_class": "overrideValue",
      "overrideName": "0994DC7E-32ED-4724-98F5-FA81BE99D9E3_stringValue",
      "value": "210, 3, 90"
    },
    {
      "_class": "overrideValue",
      "overrideName": "47BED492-E28F-4259-AD3A-8098044FD5BE_stringValue",
      "value": "222, 226, 230"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "4F38AA08-C0AE-4218-A96E-462AC1093172",
      "overrideName": "4D6622EE-C763-48A6-B88F-74A00FD5D488_symbolID",
      "value": "63107FB9-D84E-4FED-AD90-2C9B4A5683EE"
    }
  ],
  "overrides": {
    "0994DC7E-32ED-4724-98F5-FA81BE99D9E3": "210, 3, 90",
    "47BED492-E28F-4259-AD3A-8098044FD5BE": "222, 226, 230",
    "4D6622EE-C763-48A6-B88F-74A00FD5D488": {
      "symbolID": "63107FB9-D84E-4FED-AD90-2C9B4A5683EE"
    },
    "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB": "$disabled",
    "81E57553-D75A-4B9E-B041-46E6D01F3901": "DEE2E6"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "99E1FF33-A30B-4F81-81E8-3FF3493E7D7D",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "0A0C81E0-BE52-4B7D-A227-CD8D3737A0A1",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

design/variables/--colors/AEBA3BA8-89EE-4DAA-B2FA-37206AD78A2A.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "AEBA3BA8-89EE-4DAA-B2FA-37206AD78A2A",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "970A1A9E-A28F-42AF-AEC8-BED576720CB7",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "BF727F0C-3E47-4B9B-A1E5-393A59E12187",
    "height": 200,
    "width": 180,
    "x": 1016,
    "y": 320
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "--disabled",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB_stringValue",
      "value": "disabled"
    },
    {
      "_class": "overrideValue",
      "overrideName": "81E57553-D75A-4B9E-B041-46E6D01F3901_stringValue",
      "value": "DEE2E6"
    },
    {
      "_class": "overrideValue",
      "overrideName": "0994DC7E-32ED-4724-98F5-FA81BE99D9E3_stringValue",
      "value": "210, 3, 90"
    },
    {
      "_class": "overrideValue",
      "overrideName": "47BED492-E28F-4259-AD3A-8098044FD5BE_stringValue",
      "value": "222, 226, 230"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "4F38AA08-C0AE-4218-A96E-462AC1093172",
      "overrideName": "4D6622EE-C763-48A6-B88F-74A00FD5D488_symbolID",
      "value": "63107FB9-D84E-4FED-AD90-2C9B4A5683EE"
    }
  ],
  "overrides": {
    "0994DC7E-32ED-4724-98F5-FA81BE99D9E3": "210, 3, 90",
    "47BED492-E28F-4259-AD3A-8098044FD5BE": "222, 226, 230",
    "4D6622EE-C763-48A6-B88F-74A00FD5D488": {
      "symbolID": "63107FB9-D84E-4FED-AD90-2C9B4A5683EE"
    },
    "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB": "disabled",
    "81E57553-D75A-4B9E-B041-46E6D01F3901": "DEE2E6"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "99E1FF33-A30B-4F81-81E8-3FF3493E7D7D",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "0A0C81E0-BE52-4B7D-A227-CD8D3737A0A1",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

design/variables/--colors/AEBA3BA8-89EE-4DAA-B2FA-37206AD78A2A.json (diff)
@@ -32,7 +32,7 @@
     {
       "_class": "overrideValue",
       "overrideName": "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB_stringValue",
-      "value": "$disabled"
+      "value": "disabled"
     },
     {
       "_class": "overrideValue",
@@ -62,7 +62,7 @@
     "4D6622EE-C763-48A6-B88F-74A00FD5D488": {
       "symbolID": "63107FB9-D84E-4FED-AD90-2C9B4A5683EE"
     },
-    "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB": "$disabled",
+    "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB": "disabled",
     "81E57553-D75A-4B9E-B041-46E6D01F3901": "DEE2E6"
   },
   "resizingConstraint": 63,
