design/variables/--colors/BE21F4D4-7549-4942-B2B2-8DCAAFCEC18D.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "BE21F4D4-7549-4942-B2B2-8DCAAFCEC18D",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "67DA0820-5FD4-4EA5-849C-093C6B1D99B4",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "48E2294A-8FF6-465C-970E-B04571C5693D",
    "height": 200,
    "width": 180,
    "x": 172,
    "y": 320
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "--info",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB_stringValue",
      "value": "$info"
    },
    {
      "_class": "overrideValue",
      "overrideName": "81E57553-D75A-4B9E-B041-46E6D01F3901_stringValue",
      "value": "18A2B8"
    },
    {
      "_class": "overrideValue",
      "overrideName": "0994DC7E-32ED-4724-98F5-FA81BE99D9E3_stringValue",
      "value": "188, 87, 72"
    },
    {
      "_class": "overrideValue",
      "overrideName": "47BED492-E28F-4259-AD3A-8098044FD5BE_stringValue",
      "value": "24, 162, 184"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "7DD49755-8E8F-4365-85E1-52DB96F0BE15",
      "overrideName": "4D6622EE-C763-48A6-B88F-74A00FD5D488_symbolID",
      "value": "B32271B3-48E8-4F4B-B989-E86501BE0719"
    }
  ],
  "overrides": {
    "0994DC7E-32ED-4724-98F5-FA81BE99D9E3": "188, 87, 72",
    "47BED492-E28F-4259-AD3A-8098044FD5BE": "24, 162, 184",
    "4D6622EE-C763-48A6-B88F-74A00FD5D488": {
      "symbolID": "B32271B3-48E8-4F4B-B989-E86501BE0719"
    },
    "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB": "$info",
    "81E57553-D75A-4B9E-B041-46E6D01F3901": "18A2B8"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "D0EF38CA-4DC6-49E7-8774-FAC4C34E1349",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "0A0C81E0-BE52-4B7D-A227-CD8D3737A0A1",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

design/variables/--colors/BE21F4D4-7549-4942-B2B2-8DCAAFCEC18D.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "BE21F4D4-7549-4942-B2B2-8DCAAFCEC18D",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "67DA0820-5FD4-4EA5-849C-093C6B1D99B4",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "48E2294A-8FF6-465C-970E-B04571C5693D",
    "height": 200,
    "width": 180,
    "x": 172,
    "y": 320
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "--info",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB_stringValue",
      "value": "info"
    },
    {
      "_class": "overrideValue",
      "overrideName": "81E57553-D75A-4B9E-B041-46E6D01F3901_stringValue",
      "value": "18A2B8"
    },
    {
      "_class": "overrideValue",
      "overrideName": "0994DC7E-32ED-4724-98F5-FA81BE99D9E3_stringValue",
      "value": "188, 87, 72"
    },
    {
      "_class": "overrideValue",
      "overrideName": "47BED492-E28F-4259-AD3A-8098044FD5BE_stringValue",
      "value": "24, 162, 184"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "7DD49755-8E8F-4365-85E1-52DB96F0BE15",
      "overrideName": "4D6622EE-C763-48A6-B88F-74A00FD5D488_symbolID",
      "value": "B32271B3-48E8-4F4B-B989-E86501BE0719"
    }
  ],
  "overrides": {
    "0994DC7E-32ED-4724-98F5-FA81BE99D9E3": "188, 87, 72",
    "47BED492-E28F-4259-AD3A-8098044FD5BE": "24, 162, 184",
    "4D6622EE-C763-48A6-B88F-74A00FD5D488": {
      "symbolID": "B32271B3-48E8-4F4B-B989-E86501BE0719"
    },
    "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB": "info",
    "81E57553-D75A-4B9E-B041-46E6D01F3901": "18A2B8"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "D0EF38CA-4DC6-49E7-8774-FAC4C34E1349",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "0A0C81E0-BE52-4B7D-A227-CD8D3737A0A1",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

design/variables/--colors/BE21F4D4-7549-4942-B2B2-8DCAAFCEC18D.json (diff)
@@ -32,7 +32,7 @@
     {
       "_class": "overrideValue",
       "overrideName": "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB_stringValue",
-      "value": "$info"
+      "value": "info"
     },
     {
       "_class": "overrideValue",
@@ -62,7 +62,7 @@
     "4D6622EE-C763-48A6-B88F-74A00FD5D488": {
       "symbolID": "B32271B3-48E8-4F4B-B989-E86501BE0719"
     },
-    "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB": "$info",
+    "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB": "info",
     "81E57553-D75A-4B9E-B041-46E6D01F3901": "18A2B8"
   },
   "resizingConstraint": 63,
