design/variables/--colors/C7E4F7E3-8A85-4A31-8C9D-E24E08C46420.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "C7E4F7E3-8A85-4A31-8C9D-E24E08C46420",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "F9132644-BE55-4CF6-BE9F-BE3B8B24FFCB",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "5E1B370D-A100-4E1F-BA0F-933DFC232BC4",
    "height": 200,
    "width": 180,
    "x": 805,
    "y": 90
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "--accent-2",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB_stringValue",
      "value": "$accent2"
    },
    {
      "_class": "overrideValue",
      "overrideName": "81E57553-D75A-4B9E-B041-46E6D01F3901_stringValue",
      "value": "ff7766"
    },
    {
      "_class": "overrideValue",
      "overrideName": "0994DC7E-32ED-4724-98F5-FA81BE99D9E3_stringValue",
      "value": "7, 60, 100"
    },
    {
      "_class": "overrideValue",
      "overrideName": "47BED492-E28F-4259-AD3A-8098044FD5BE_stringValue",
      "value": "255, 119, 102"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "DE8906D6-ED15-4200-8C01-07EB0A514B2B",
      "overrideName": "4D6622EE-C763-48A6-B88F-74A00FD5D488_symbolID",
      "value": "B8A6D95F-53D6-48B0-8C9A-B5B1C6D43911"
    }
  ],
  "overrides": {
    "0994DC7E-32ED-4724-98F5-FA81BE99D9E3": "7, 60, 100",
    "47BED492-E28F-4259-AD3A-8098044FD5BE": "255, 119, 102",
    "4D6622EE-C763-48A6-B88F-74A00FD5D488": {
      "symbolID": "B8A6D95F-53D6-48B0-8C9A-B5B1C6D43911"
    },
    "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB": "$accent2",
    "81E57553-D75A-4B9E-B041-46E6D01F3901": "ff7766"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "909B8DAE-724F-4666-A6D6-F9AE68E2E9AD",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "0A0C81E0-BE52-4B7D-A227-CD8D3737A0A1",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

design/variables/--colors/C7E4F7E3-8A85-4A31-8C9D-E24E08C46420.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "C7E4F7E3-8A85-4A31-8C9D-E24E08C46420",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "F9132644-BE55-4CF6-BE9F-BE3B8B24FFCB",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "5E1B370D-A100-4E1F-BA0F-933DFC232BC4",
    "height": 200,
    "width": 180,
    "x": 805,
    "y": 90
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "--accent-2",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB_stringValue",
      "value": "accent2"
    },
    {
      "_class": "overrideValue",
      "overrideName": "81E57553-D75A-4B9E-B041-46E6D01F3901_stringValue",
      "value": "ff7766"
    },
    {
      "_class": "overrideValue",
      "overrideName": "0994DC7E-32ED-4724-98F5-FA81BE99D9E3_stringValue",
      "value": "7, 60, 100"
    },
    {
      "_class": "overrideValue",
      "overrideName": "47BED492-E28F-4259-AD3A-8098044FD5BE_stringValue",
      "value": "255, 119, 102"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "DE8906D6-ED15-4200-8C01-07EB0A514B2B",
      "overrideName": "4D6622EE-C763-48A6-B88F-74A00FD5D488_symbolID",
      "value": "B8A6D95F-53D6-48B0-8C9A-B5B1C6D43911"
    }
  ],
  "overrides": {
    "0994DC7E-32ED-4724-98F5-FA81BE99D9E3": "7, 60, 100",
    "47BED492-E28F-4259-AD3A-8098044FD5BE": "255, 119, 102",
    "4D6622EE-C763-48A6-B88F-74A00FD5D488": {
      "symbolID": "B8A6D95F-53D6-48B0-8C9A-B5B1C6D43911"
    },
    "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB": "accent2",
    "81E57553-D75A-4B9E-B041-46E6D01F3901": "ff7766"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "909B8DAE-724F-4666-A6D6-F9AE68E2E9AD",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "0A0C81E0-BE52-4B7D-A227-CD8D3737A0A1",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

design/variables/--colors/C7E4F7E3-8A85-4A31-8C9D-E24E08C46420.json (diff)
@@ -32,7 +32,7 @@
     {
       "_class": "overrideValue",
       "overrideName": "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB_stringValue",
-      "value": "$accent2"
+      "value": "accent2"
     },
     {
       "_class": "overrideValue",
@@ -62,7 +62,7 @@
     "4D6622EE-C763-48A6-B88F-74A00FD5D488": {
       "symbolID": "B8A6D95F-53D6-48B0-8C9A-B5B1C6D43911"
     },
-    "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB": "$accent2",
+    "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB": "accent2",
     "81E57553-D75A-4B9E-B041-46E6D01F3901": "ff7766"
   },
   "resizingConstraint": 63,
