design/variables/--colors/ED2761A7-E6C6-4972-9761-91B01EFCCF95.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "ED2761A7-E6C6-4972-9761-91B01EFCCF95",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "BBFC9180-0507-4242-A8C0-8CE8B2E10A18",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "57D90533-0E63-4733-BC53-F43CB307578F",
    "height": 200,
    "width": 180,
    "x": 594,
    "y": 320
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "--warning",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB_stringValue",
      "value": "$warning"
    },
    {
      "_class": "overrideValue",
      "overrideName": "81E57553-D75A-4B9E-B041-46E6D01F3901_stringValue",
      "value": "FFC108"
    },
    {
      "_class": "overrideValue",
      "overrideName": "0994DC7E-32ED-4724-98F5-FA81BE99D9E3_stringValue",
      "value": "45, 97, 100"
    },
    {
      "_class": "overrideValue",
      "overrideName": "47BED492-E28F-4259-AD3A-8098044FD5BE_stringValue",
      "value": "255, 193, 8"
    },
    {
      "_class": "overrideValue",
      "overrideName": "4D6622EE-C763-48A6-B88F-74A00FD5D488_symbolID",
      "value": "491CBF16-6578-4688-A699-B3D7A2D7C863"
    }
  ],
  "overrides": {
    "0994DC7E-32ED-4724-98F5-FA81BE99D9E3": "45, 97, 100",
    "47BED492-E28F-4259-AD3A-8098044FD5BE": "255, 193, 8",
    "4D6622EE-C763-48A6-B88F-74A00FD5D488": {
      "symbolID": "491CBF16-6578-4688-A699-B3D7A2D7C863"
    },
    "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB": "$warning",
    "81E57553-D75A-4B9E-B041-46E6D01F3901": "FFC108"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "EFF4843C-856D-422D-B7A6-A812A6B79B6C",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "0A0C81E0-BE52-4B7D-A227-CD8D3737A0A1",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

design/variables/--colors/ED2761A7-E6C6-4972-9761-91B01EFCCF95.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "ED2761A7-E6C6-4972-9761-91B01EFCCF95",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "BBFC9180-0507-4242-A8C0-8CE8B2E10A18",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "57D90533-0E63-4733-BC53-F43CB307578F",
    "height": 200,
    "width": 180,
    "x": 594,
    "y": 320
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "--warning",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB_stringValue",
      "value": "warning"
    },
    {
      "_class": "overrideValue",
      "overrideName": "81E57553-D75A-4B9E-B041-46E6D01F3901_stringValue",
      "value": "FFC108"
    },
    {
      "_class": "overrideValue",
      "overrideName": "0994DC7E-32ED-4724-98F5-FA81BE99D9E3_stringValue",
      "value": "45, 97, 100"
    },
    {
      "_class": "overrideValue",
      "overrideName": "47BED492-E28F-4259-AD3A-8098044FD5BE_stringValue",
      "value": "255, 193, 8"
    },
    {
      "_class": "overrideValue",
      "overrideName": "4D6622EE-C763-48A6-B88F-74A00FD5D488_symbolID",
      "value": "491CBF16-6578-4688-A699-B3D7A2D7C863"
    }
  ],
  "overrides": {
    "0994DC7E-32ED-4724-98F5-FA81BE99D9E3": "45, 97, 100",
    "47BED492-E28F-4259-AD3A-8098044FD5BE": "255, 193, 8",
    "4D6622EE-C763-48A6-B88F-74A00FD5D488": {
      "symbolID": "491CBF16-6578-4688-A699-B3D7A2D7C863"
    },
    "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB": "warning",
    "81E57553-D75A-4B9E-B041-46E6D01F3901": "FFC108"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "EFF4843C-856D-422D-B7A6-A812A6B79B6C",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "0A0C81E0-BE52-4B7D-A227-CD8D3737A0A1",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

design/variables/--colors/ED2761A7-E6C6-4972-9761-91B01EFCCF95.json (diff)
@@ -32,7 +32,7 @@
     {
       "_class": "overrideValue",
       "overrideName": "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB_stringValue",
-      "value": "$warning"
+      "value": "warning"
     },
     {
       "_class": "overrideValue",
@@ -61,7 +61,7 @@
     "4D6622EE-C763-48A6-B88F-74A00FD5D488": {
       "symbolID": "491CBF16-6578-4688-A699-B3D7A2D7C863"
     },
-    "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB": "$warning",
+    "7E8ABCC9-4575-4CAA-83F6-E2EB021711EB": "warning",
     "81E57553-D75A-4B9E-B041-46E6D01F3901": "FFC108"
   },
   "resizingConstraint": 63,
