design/variables/--colors/page.json (before)
{
  "_class": "page",
  "do_objectID": "d8cdbcf0-33b1-11e8-baad-29088ca5d734",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 300,
    "width": 300,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": -333,
    "guides": [
    ]
  },
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "84714AE9-BE16-46B4-8CB9-3FC4CDF38936"
    },
    {
      "class": "symbolInstance",
      "id": "10FF803E-E0DB-4424-870C-D2CC8F7430D7"
    },
    {
      "class": "symbolInstance",
      "id": "410C1F96-4D19-4EA9-87AC-1C1A24536937"
    },
    {
      "class": "symbolInstance",
      "id": "46CA7415-EF48-4D50-8E07-7433719DAC6B"
    },
    {
      "class": "symbolInstance",
      "id": "AEBA3BA8-89EE-4DAA-B2FA-37206AD78A2A"
    },
    {
      "class": "symbolInstance",
      "id": "BE21F4D4-7549-4942-B2B2-8DCAAFCEC18D"
    },
    {
      "class": "symbolInstance",
      "id": "5DA11A45-F3F3-41CF-9632-EDE3CA968019"
    },
    {
      "class": "symbolInstance",
      "id": "C7E4F7E3-8A85-4A31-8C9D-E24E08C46420"
    },
    {
      "class": "symbolInstance",
      "id": "ED2761A7-E6C6-4972-9761-91B01EFCCF95"
    },
    {
      "class": "symbolInstance",
      "id": "752C15E1-B76B-4F7B-A113-867E46F2FD30"
    }
  ],
  "name": "--colors",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": -265,
    "guides": [
    ]
  }
}

design/variables/--colors/page.json (after)
{
  "_class": "page",
  "do_objectID": "d8cdbcf0-33b1-11e8-baad-29088ca5d734",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 300,
    "width": 300,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": -333,
    "guides": [
    ]
  },
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "84714AE9-BE16-46B4-8CB9-3FC4CDF38936"
    },
    {
      "class": "shapeGroup",
      "id": "7579472F-C4A3-4714-A73F-DD88AF814A3C"
    },
    {
      "class": "symbolInstance",
      "id": "10FF803E-E0DB-4424-870C-D2CC8F7430D7"
    },
    {
      "class": "symbolInstance",
      "id": "410C1F96-4D19-4EA9-87AC-1C1A24536937"
    },
    {
      "class": "symbolInstance",
      "id": "46CA7415-EF48-4D50-8E07-7433719DAC6B"
    },
    {
      "class": "symbolInstance",
      "id": "AEBA3BA8-89EE-4DAA-B2FA-37206AD78A2A"
    },
    {
      "class": "symbolInstance",
      "id": "BE21F4D4-7549-4942-B2B2-8DCAAFCEC18D"
    },
    {
      "class": "symbolInstance",
      "id": "5DA11A45-F3F3-41CF-9632-EDE3CA968019"
    },
    {
      "class": "symbolInstance",
      "id": "C7E4F7E3-8A85-4A31-8C9D-E24E08C46420"
    },
    {
      "class": "symbolInstance",
      "id": "ED2761A7-E6C6-4972-9761-91B01EFCCF95"
    },
    {
      "class": "symbolInstance",
      "id": "752C15E1-B76B-4F7B-A113-867E46F2FD30"
    },
    {
      "class": "group",
      "id": "850924F4-679B-46E9-BA75-4C0411651922"
    }
  ],
  "name": "--colors",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": -265,
    "guides": [
    ]
  }
}

design/variables/--colors/page.json (diff)
@@ -37,6 +37,10 @@
       "id": "84714AE9-BE16-46B4-8CB9-3FC4CDF38936"
     },
     {
+      "class": "shapeGroup",
+      "id": "7579472F-C4A3-4714-A73F-DD88AF814A3C"
+    },
+    {
       "class": "symbolInstance",
       "id": "10FF803E-E0DB-4424-870C-D2CC8F7430D7"
     },
@@ -71,6 +75,10 @@
     {
       "class": "symbolInstance",
       "id": "752C15E1-B76B-4F7B-A113-867E46F2FD30"
+    },
+    {
+      "class": "group",
+      "id": "850924F4-679B-46E9-BA75-4C0411651922"
     }
   ],
   "name": "--colors",
